༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS18157 ImageGroup: 18LS18177
1S18177
LCCN: n/a ISBN: n/a
Title:
 སྨན་སྦྱོར་བདུད་རྩིའི་ཐིག་ལེ།
sman sbyor bdud rtsi'i thig le/
Author:
 མི་ཕམ་འཇམ་དབྱངས་རྣམ་རྒྱལ་རྒྱ་མཚོ།
mi pham 'jam dbyangs rnam rgyal rgya mtsho/
Descriptor: n/a
Original Publication: n/a;n/a
Place: [s.I.]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 09/2016

༄༅།། སྨན་སྦྱོར་བདུད་རྩིའི་ཐིག་ལེ་ཞེས་
བྱ་ བ ་ བ ཞུ གས་སོ། ། །
༧ མི་ཐམ་༢ ཇམ དབྱངས་རྣམ་རྒྱལ་གྱི་ མཚེས་མཛད།
མཚོ་ལ ་ མ ་ ཊ དགེ ཝེ ན་ལྐོ བ་གྲྭའི་བོད་སྨན་
འཛིན་གྲྭ་དང་པ་ནས་ད པ ར།
༡༩༨༦、P༢༨།

༄༅། | ན ་མ་གུ་རུ་པདྨ་ མ ལྔ་ཤྭ་བ ཛཱ་ཏེ ཀྵ ཡ། { =
༢ ང་བྱུང་ཡེ་ཤེས་བདུད་རྩིའི་ཐི ག ་ལ་ནི ད། ཕ ན ་འདིའི་འོད་
ཟེ ན་སྟོང་གིས་རབ་མཛེས་པས། ། ལུས་ཅན་ཡིད་ཀྱི་ཤུ ། །
དགའ་འ སལ་མཛད་པ།། སྨ ན ་ རྒྱ ལ་གུ་ཎ འི་ཞ བ ས་ལ་
གུས་བ ཏུད་ནས ། ། གི ན ་ཏུ་ནོ་ལ་མྱུ ར བ འི་ལ དཀྱི་ལྡེབ།།
འབ ད་ མ་ད་ ཉི ད་༥ ན་སླ་བ འི་ ན ན་བུ་འ དི {། འ ་ མ ཚན་
ད ད་ མ་རྒྱུ ་ བ་ཇི་བ ཞི ན ་དུ །། ལྷག་བསམ་དྲང་ས ང་ཡིད་ ，
ཀྱི་ངོས་ན ་༢ ཕྱི ། ། ག ང་ཞི ག་ག ཞ ན་ ཕ ན་ ལྷུ ག ་བ ས མ ་་
གྱིས། ། ར ད་ད ང་ ག་ན ན་ གྱི་དོ ན ་སྒྲུ བ་པ འི།། དྲ ད་སྲེད་ ་
གཞི ན ནུ་དེ་དག་ལ།། བྱ མས་པ འི ་སྟེ མས་ཀྱིས་འ ད་་་
སྐད་ཞུ ། ། སུ ང་གི་ཚ ལ་བ ་ བ ཞི ན་ ཏུ་ བ ད ག་ཉིད་ལ །། །
ཤིན་ཏུ་བ རྩེ་ཞིང་ བྱམས་པ་ག ཅེས་ དགུ འི ་ མ ། ། ལས་ཀྱིས་
འཕངས་བའི་གཞན་ད བ ང་ སྐྱེ ་ བ ཞི ་ལུ ས || སྣ་ཚ གས་་་
སྡུག་བ ལྔ ལ་ན ད་ཀྱིས་རྣམ་པ ན་བ ༥༥། ། ༢ དེ་ལ་ཅུང་

4)
ཟད་ཕན་པར་གྱུར་ན་ཡང་།། དབྱིངས་ནས་སུས་བཅས་
༄༅། ། ནོར་བུའི་སྨནི 1| ས་ལ་ཡང་དག་སྐྱེ་བ་
རྒྱལ་བ འི་འཇ མ་མ ཉེ ན་ཕྱག ། རིང་དུ་བསྐྱོད་བཞིན་དགྱེས་
ག་ང༌།། གཅེས་པ་བ དུ ན་གྱི་ཤིང་རྟ་ལ ། ། དུ ད ས་ནས་
པ འི་ མེ་ཏོག་ཆར།། རྣ མ་པར་བཀྲམ་པས་ཚུན་རྟག འ་ཉིད་
ན མ་པ་ ན་བ ཅད་ བྱ་སྟེ ། ། འདིར་བ ཤ ད་ཇི་བཞིན་གཞུང་
དུ་བྱེད ། དེ་སླད་འ ཚོ་བྱེད་སྐ ལ་བ ཟང་རྣམས།། རྒྱུད་ལ་
ནོ ”འ་དོ ན 1| ཁ་བསྒྱུར་ག ང་ལ་གང་དགོས་སྦྱར།། རོ་
མཁས་ཤིང་མཛག་ཞེས།། མ ཐོ ད་ཚད་སྒྱུ ནི ་དུ་བུ ། ལས་
ནུས་ཞུ་རྗེས་མ་འ ག ལ་ བ ར |། རི ག ས་མ ཐུ ན་མང་་་་་
བཏུ བ་པ།། འ དི་ཡ ད་བདེ་ལ་ཕྱི་མར་བདེi| དུད་《༢བ་
སྦོད་ཀྱང་ རུ ང༌། ། ལི གས་པར་སྦྱར་ལ་བྱི ན ་གྱིས་བ ན བཅ།
ཐུ ག ས་རྗེ་ཆེ ན་པ་དེས། ། མ ཐ ༢་ཁོ བ་ད བུ ལ་སཾ་ནཱ དཱ་ཝསལ་
ཤུད་ཀྱིས་དུང་ལུང་རི ག་འཛི ན ་མ ཚེ ད 1| འགྲྭ ་ལ་ཕྱོཊ་
ཕྱི ན 1 ། རྙེད་མ་སོགས་སྦྱོར་གང་གསུངས་པ།། ཅུང་ཟད་
ལྷུང་མེ ད་པ ར་སྦྱི ན { ། སྙེ ད་རྗེས་སེ མས་ཅ ན་དྲག་ཏུ་་་
རྒྱས་པའི་ཚུ ལ་དུ་ཕྱི།། ཚད་པ འི་ནད་རིགས་མི ཐ ༢ དག་
བ་ཟུང༌།། ཉི་ ན་འ བྲེལ་སྒྱུ་མའི་དོན་ལ་བ ལྟ 1 ། ལྷ་དང་
ལ།། སྡེ ་ཡི་ནུས་པ་ཁྱད་པ ར་༢ ཕ གས།། གྲང་བ་རླུ ད ་
ཟླ་མི ན་ག སེ ལ་བ་གད བ ། ། རྒྱུད་དང་མ ན་ངག་ཉ མ་
ལ་སོགས་པའི་ རིགས ། རྩི་སྨ ན་ ན མ ས་ཀྱིས་ག དུ ལ་བ ་ ་ ་
མྱོང་བ སྟུ ན །། རང་གཞན་དོན་གཉིས་གྲུབ་པ ར་མཛོད།
ཡིན །། དེ་ཕྱི ར་ ན ད་ཆེ ན ་ག ཏིང་ཟ བ་ མ [། ཕལ་ཆེན་
༈ རྒྱུ ལ་བ འི་ སྦྱན་ཅ ན་ སྟེ ད་ ནི་ཟི ལ ། ། དྲེས་མ་ཆུ་རྩ་ ་
རྩི་ཡིས་འ དུ ལ་ད གོས་ཀྱང་། གློ་བུ ར་ན ད ་ཀྱི་ཐུ ག་ཕུད་ལ།། ལྕམ་ཙ་ན མ ས།། རྒྱ ལལྔ་ཞེས་མ་རུ ་ ༣ ལ།། རྣ་བ ཏེ ན་
ཟླ སྔོ་ཡི་སྦྱོར་བ་༣ གའ་ཞིག་བྲི།། དཀཾ ས་འ བྱཱ ད་ཡི ་བ ནིན་གཉ 1 ཚད་ བ ད་ མ ཁྱི ས་རླུ ང་|| བཞི་བ རྒྱ་ཚུཝཞི འི་ནད་
-- ས།

༄༅། ། ཅད་ཀུན་ལ་འཕྲོད་ཅིང་འཇ མ 1{ རྟ་་དང་
རིགས་སེ ལ།། ས་སྟེང་འདི་ན་ནད་ཀྱི་རིགས །། གང་ལ་
ཟོག་དུག་ནད་ཐ ད་ མ་ སྣ ན ། ངོ ས་མ་ཟི ག་པ་ཀུ ན ་ ་ ༌
ཕྲད་ཀྱང་མི ་ག ནི ད་ཕ ན །། ཁ ་བ སྒྱུ ར་རླུ ད་ལ་སྒོ ག ་ ཐལ་ཏེ།། 
ལ་འགྲོ། །{ ༈ ཨ་ཤ་གི ༔ ལྕ ་ བ་དང༌ ། ཏང་ཀུ ན ་ ་་་
མ ཁྲིས་པ་ལ ་ ་ི ཏི ག་ ཏ ས་ བ སྒྱུ ར །། བད་ཀན་སྐྱ་བ ར་དཀྱི་
གི ་སྟེར་ སྒོག་སྐྱ་ལྔ །། ཨ་ཤ ་ལྔ་བ་ཞེས་སུ་གྲགས།། ཛ་
མིང་སྟེ །། འདུས་པ ར་ད ་འདིའི་མེ་ཏོག་འ སྡེ བ ད། བྱིས་པའི་
ཏེ་དག་གིས་རྣོ་འདོན་བྱས། ། རླུང་ནད་དྲུག་ཅུ་རྩ་གསུཾ ་ ༌ ༌
ནད་ལ་ཕྱི་ཡ ད་ཀུ །། མི ན ད་ ཀུ ན་ལ་འམ་མ་སེ གདོ ༣༡ ། 
འཇོ ལ ས། ། ཚ ད་རླུ ང་འབ བ ་ པ འི་སྐ བ ས་དག་ཏུ། །སྒེག་་
ལ་ མི ང་ཅ ན་ ག་པ ་བ ཏ ང༌།། ག ༡ ན་དང་རྨ་རིག ལཱ་སྱ ག་
སྐྱ་བ སུ གས་ཐ ལ་བྱས་པ་ལ །། ཨ་གར་གྱིས་ནི་ ནོ ་འདོན་
ཤ་བ ( ། དུག་རིགས་ཀྱི ན་ལ་ཨ་ བ ་སྟེ ། ། བ ཆུ ད་ལནཱ' ་ །།
 བྱེ།། སུ ག་རླུ ང་ནི་འདི ན་ལ་་སྟེ །། ༥ གི་ ད་སྔ ན ་ལ་ 3
མི་ཤ ག་གིས་ བ སྐྱོ ན ད༑ རེ་ཚན་ ད བ ད ་ བ ་ལ ག“༥ ས་འ སྐྱེད། །
ཤད་ཀུན་ནོ།། ཁ་བ སྒྱུ ར་མཁྲིས་པ ན་ས ་མ་ཏོ ག ། བ ད་སྐུད་
ད བ ང་བ་ ག ས ལ་འ དོ ད་ རྩ་མ་བ ། ། ཚེ་༽ ལ་ཀཾ ཀཱ་ཤས་
གྲོང་། ན་ཟ་༢ བྲུ མ་སྦྱར ། ༣ ཏིག་ཏ་རྩ་མ ཞིས་
དུ ར ་ བ ་ས ག ས ། ། ཁ་ བ སྒྱུ ར་ཤ ས ་ ་ ་ ཡ ༨ བྱེ ད || ན ད་
གཡའ་ཀྱི་མ། ཟངས་རྩི་ཀྱི་ལྕེ་ཏིག་ཏ་ལྔ།། རྣོ་འདོ ན་
བ རྒྱ་ས ན་ག ཅིག་ངོ་མ ཚ ༢་ ཅ ན །། དྲང༌སྲ དང་སྒོ ལ མ ་ ཚེ་གས ད་ གྱི་མེ་ཏོག་ཡིན །| ཙ ་ས ས་མེ་ལྟ ར་འ བ ན་
ལས་འཁྲུངས། ། ༈ རུ་ ཏེ་རྒྱ་ཡཾ ས་ཡ ང་ས་དང༌།། བ་ནི ། ། ཁ་ཤ ན་དེ མ་སེ གས་མ ཁྲི ས་པ་ ས་བ སྒྱུ ར །། རྒྱུ་
ལྕས་ཚེ་ཆུ་ ཚ་ཉེས་མེ ད་ལྟ | ། རྩོད་ཞི་ཡིས་ ནི ་ ་ ་འ དོ ན ་མ ར་སྐར་རྩི་དོ་བོ་སྟེ །། ༑མས་ལ་དེ་བ་རླུང་ལྟ ན་ཚེ །
པས། | མི་ གས་དུ ག་ཐ བ ་ ་ ་ ་ ག ལ །། ཐམས་

༄༅། ་ ། བསྣན།། ཞོ་དང་འོ་མ་མ་ཞུ་ན།། སྨ ན་དང་
ཁ་ན སྒྱུ ར་སེ་བའི་མེ་ཏོག་ཡིན །། མཁྲིས་སྐྲ ན་མིའམ་ ་ ལྟག་སྤུད་ཕྱུར་ཁུ་བཏུ ང་།། མར་ཚི ལ་( མ་ཞུ་ན་ཞེས་
ཕག་བྲུན་ནི ། བསྲེགས་ཐལ་བུད་ མཉ མ་བྱས་པསད་་་་ མཆ༣) ཅེང་ཞི་རྒོ ད་བ ཏུལ་བསྣ ན །། འབྲུ་མར་མ་ཞུ་སྲན་
ཕ ནོ ། སྐྱེས་རྗེ་ཀ་དད་ད་མེད་དང༌།| ལྕེ་ཚ་ཟ་ མ འི་ཕྱེ།། སྨན་དང་ལྟ ག་པ་སྲིད་ལ་ཟ།། རྡོ་མ་ཞུ་ན ་ ་ ་ ་
འབུ་སུ ག་ཀ་བ།། ས་རྫི་ལྟ་བ་འདི་ལ་ནི ད། སེ་༣ བྲུ་ཡིས་ མཚུ ར་ཟེ ་ཙ | གང་རིགས་རྩ་བའི་སྨན་ལ་བསྣ ན།།སྨན་
ནི་སྣ་༣ དོ ན་བྱ1] མ་ཞུ་ལ་སཾ ག ས་གྱུར་ནད་སྟེང་།།སེལ, ་་ མ་ཞུ་ན་དུག་རིལ་དང༌ ། ལྟག་སྦེད་པའམ་གྱོམ་ཚུ་
ཞིར་ཐེ་བའི་མེ་དྲོད་བསྐྱེད།། སྨད་ཀྱི་ག ང་བ ར་ལྟ་བ་ བ སྣ ན ། །དོ ན་༈ ད་ས་སའི་གྲོང་བ་ལ།། ས་སོ ནི་ཁ་འཛིན་
ཡིས། ། ཁོ་བསྒྱུར་གྲོང་མ ཁྲི ས་མ་མེ་ བསྣ ན || རླུད་དད་གཉེ ན་པ ས་བསྒྱུར།། དྭངས་མ་མ་ཞུ་བ་ལ་ནི །། བྲག་ཞུན་
༣ མ་ནི་སུ་ཡང་ཀུ སད། ཁ་བསྒྱུར་མ་འུ་དྲུང་ནས་༣ གྱི ༣i།
༈ ན་ན་ག་སྟེ ད་བ ས །། སྡེས་ གར་ཨུ གི་ཆོས་འབྲུ་དད་
ཡང་ན་སྨ ན་ལྔ་ནུས་ན སྲེགས་ལ།། པ་ལིང་ནོ ་ བ ཏེ ན་རྒོད་
ནི ད། ། ན་ལ་རྡོ་ཐལ་ཚད་ལྡན་སྦྱོ ། གླེང་ཆུར་འུ ག་ ་
བཅུལ་གྱི།། ཙེང་ཤིས་ཁ་བ སྒྱུ ར ་ག ང་། ན་ བ རླུ ག །པི་ལིང་
སྒོའི་ཐ ལ་བ་སྦྱར།། མ་ཞུ་སྤྱི་ལ་ཁོ་ནུ་ཚོ།། ཡངིན་རྒྱས་
ཚ ག་ཏུ་མ ག ན་ འ ལ་དང༌།། ཙེ ད་ནིའི་ཚ བ་ཏུ་ལྟ ར་བུ་བྱས །
༈ གསུས་པ ༢ མ།| ལ ན་ཚྭ་འ རྔོས་པས་སྦྱར་རུང་ངོ་།།ལྕམ་
ཚ་། ན་ཁ ག་ ན་ ཟ ལ་ བ ར་བ ག། ༈ ཚ་བ་གསུ
པ་མ་ཞུ་ཞུ ལ་ཏེ ག་སྐྱེ།། ཤ་མ་ཞུ་ན་སོག་ཡུཉི་ ངོ་།
དང་བ་ལུ་དང༌།། ལ ན་ ཚ་ལྔ ་ བ '' སུག ས་ཐལ་ལ།།ན་ལེ་
ངད་མ་ཉི་ཟ་ལ་བསྟབས།། ཚད་མ་ཞུ་ན་ཡ ད་ཆང་བསྐོལ།།
 ན ་གྱིས་རྣོ་བ ན་པས།། བད་ཀན་སྐྱ་བོ་ ་བ སྣབ་སེལ།། རྡོ་
ཡང་ན་སེ ག་ཚི 
གས་ཐང་དང་སྦྱར།། ཛ་ས་ཞུ་ནི་ཡ ་་་

ཐལ་སྦྱར་བས་ཡོ ་ ག་ནི།དགང་བ་དག་དང་སྐྲན་རིགས་སེལ།།
༄༅། །ཅུང་ཟད་གྱིས། ། ལྷོ་འདོན་སྐྲན་རིཊ་མཐའ་དག་ཀུན་
བསྒྱུ ར་ས་རྫི་ལྔ་བ་ཞི ན 11 ༈ ཚེར་སྔོན་རུ་རྟ་བ་ཤ་ཀ ། ཏང་ཀུ ༣་དྲིས་མ་༣༨
[ ། འབིཊ་བྱེད་མདུང་ཐུང་དར་མ་ཡིན། །ཡང་ན་ཅོང་ཞིའི་འཕྲུལ་ཐལ་སྦྱར་
༈ ད་ལྔ།[ མ་གར་གྱིས་ནི ་ ་ ་ བསྐྱོན་པ།།བ དུད་རྩི་ཆང་དང་སྦྱར་ལ་བཟུང༌།།
[ |ཁྲོག་སྐྲན་ལ་ནི་སྟར་བུས་བསྒྱུར། །འདྲིལ་བོ་བཤིག་ལ་སྦྲུལ་གྱི་ཤ །
རླུང་ཁུག་སྐྱེད་དུ་འཚང་ག་འབ བ ལ།།འདམ་ལ་ལྕ ག ་ཤས་ཁ་བསྒྱུར་ན { སྣ་
༈ གྲུང་སྐྲན་ཀུན་ལ་པི་པི་ལིང༌། །མཁྲིས་སྐྲན་མི་དང་ལྷག་བྲུན་སྦྱོར། །
དུ་འབེབས་པར་ངེས་པ་ཡིན ([གཞན་ཡང་ཁ་བསྒྱུར་རིཊ ད ལྷའགོ །དད་ནི། །
སྦྱོ ད་ལི་ཏོང་ལེན་གཉིས་ཐལེ་བ། | ཏིག་ཏ་རུ་རྟ་བོང་དཀར་རྫོགས། །མགོན་ཐལ་
141 14 :14 | 31453943 | 1551561
གྱིས་ནི་ནོ་འདོན་བྱ། ། ཚ་སྐྲུན་ཕྱི་ནང་བར་གསུམ་འཛོམས། ཁ་བསྒྱུར་
བསྒྱུར་དང༌།། གླང་ཆེན་གི ལཾ བུད་ཆེར་བ སྡེ བ ད། ༈ ཡུམ་། ལ་གོང་བ་ལུ་དང་ལྡནི
སྤྱི་ལྟར་རིག་པས་འཕྲུལ། ། ༈ དོ་ལི་གོ་སྟོད་གླ་སྒང་བ། | སྟག་ཚེར་སྐྱེར་
ཏ་ལ་འཛིན་རུ་རྟ་དང༌།། མ་ཤུ་སྡེ ལ་གོང་ལྔ་བ་ཞེས།།གོ་༢ཝཱི་ཀཱ་ནམ་༔ ༤༨༣་31
ཐུན་ལྕཊ་ཕྱེ་ཡིས། ། ནོ་བཏོན་མངར་གསུམ་ཏིང་ཁྲོལ་སྦྱར། ། སྐྱ་རྦབ་ནད་
གི་ཐོག་ནད་རིགས་དགུ་བ་འཇསྶ།།ཚ་ཤས་ཆེ་༣་གི་ཝཾ བསྣ ༣ །གང་ཤས་་རྡོ་༡༢
རིཊ་ལྔ་བོ་འཇོམས། ། ༈ ཐང་ཤིང་བོང་དཀར་བོ་སྦྲུ་བ། ། སྲད་དཀར་སེང་
བསུ དགེ བ་འཛེར་ལ་ལྷང་རྒྱན་སྐྱེ།།གཉན་ཤས་ཆེ་ན་ལྕག་ན་གཏོང༌། །ཨ་ནུ་ནག་ཆུང་
ལྡེང་སྤོས་དཀར་གྱི །།རྣོ་བཏོན་འོར་ནད་དྲུག་པོ་འཇོམས། །ལྕ ག་དུར་
འོང་བསྐྱེད་ནས།།ཡུདྡ''ད་ཟོས་ན་དད་ལ ཐའ་ནཱཀ །ལྕབ་ལུའི མེ་ཏོག་ཏུ་རྟ་དང༌།། སྡེ་ར་
བྱི་སྲིད་དྲི་ཡང་ཀུ། | སྔོ་སྨན་སྤྱི་བཞུར་ཆུ་མ་རྩི།།འདི་རྣམས་བཏུས་ངག
ཀུ་༢༨་ལུག་རྐྱང་བ ། མ་ནུ་ སྦྱར་བའི་ཤཱ་ལུ་ལྔ ། ཙ༤༢༤ དམ་བ༔ གལ་གྱིས་
འདཙ བཙགས་ཀྱིས་སྣེ་འདོ (
ཀ ལ་ མ་ནུ་པ རྙེད ནདད ཚ བ བྲག་ཞུན་གཏོང་བ ར ༡།༢དུས་ནོད་ལྷག་པའི ནི ༣ ལ་ཉན། ། དེ་ལྔ་སྐྱུ་རུས་ནོ་བཏོན་པས། ། ཚ་གྲང་དམུ་ཆུའི་སྤྱི་སྨན
འཛ སཝད། ༥ ཚོ ག ་མཾ ཀཱ ང་འཐབ་ས་སེལ ད། ཁག་ཤས་ཆེ་ན་ལ་ཏུ་སྙད་ན །
ཐོབ། | བྱེ་བྲག་ཚ་ཤས་ཆེ་བ་ནི། ། གུར་གུམ་གྱི་ནི་ཁ་ཚར་གདབ། །གྲང་
ཛ༡༢པ་དང་མཚན་ལ་ཀའ་ཀཝེནཱསེ གང་ལ་མེ་ལེ་བ། འཛིན༌རིན་
ནད་བྱི་མོང་བསྣན་པར་བྱ། །༈ ལྕམ་འབྲས་སྲུབ་འབྲས་དབྱི་མོང་འབྲུ །
སྐར་ལ་སྦྱར་བུ་དར། ཐེར་རྒྱསརཀཞག་ཁག་ལ། ཚེས་གཟེར་སུལ་དུལྟར་ལ་
བཏང༌།༑ ཚ ༢་གསུཾ་ཝནྟེ བྷ ལ་ལ ། གི་ཐལ་རྡོ་ཐལ་བ ལ་བ་ལྔ། རྗེ་ཚ་རྒྱུ་ཨi པྲི་ཡང་ཀུ་དང་གཟེ་མ་ལྔ། ། སྒྱུ་ལུས་ནོ་བཏོན་གྲང་ཆུ་སྐེམ།། ཁ་བསྒྱུར་རྣམ་

༄༅། [ སྙིང་གི་ཚད་ད་སྐྱོང་ཀུན་ཏེ། །འོ་ོལ་ལུག་འདྲ་
དཔྱོད་སྟོབས་ཀྱིས་འཕྲུལ} ། ཤིན་ཏུ་ཞི་བར་དགའ་བ་ན། { གའེ་ཝུམ་བ་
ཨ་ཀློང་པསྒྱུར། [མཆིན་པའི་ཚད་པད་དྲི་ཡང་ཀུ། ། རྒོད་སྤོས་བྱིཚེད་
སྔོན་བུ་བློན་བུ་དང་། ཆུ་མ་རྩི་ལྔ་ཆུ་སྦུར་གྱིས། | ནོ་བཏོན་དམུ་ཆུའི་རྒྱུ་
ཁག་རྐང་གསུམ། ། གང་རིཊ་བསྣན་པས་མཚེར་ཚད་སེལ། །ཤུག་
མཚོ་ནི། །ཆང་རྫའི་ཐེམ་བུ་བཞིན་དུ་རྡོལ། | ལྕེ པཱལིའི་ཐལ་བ་ཀྱི་ལྕེ་བ །
ཚེར་ཉི་དགའ་གང་རུང་གིས། ། མཁལ་མར་བབས་པའི་ཚ་བ་སེལ།།
གཟེ་མ་གོ་སྙོད་ཀྱི་ཚོད་ལྔ། །སེ་འབྲུས་ནོ་འདོན་མར་ཁུ་ལ། །བརྔོས་
ཁུར་ཚུ་སྐུ་ལོ་འཇིབ་རྩི་གསུམ། ། གང་རིཊ་བསྣན་པས་ཕོ་ཚད་སེལ། །
ན་དང་འབྲེས་ཏེ་ཟ། ། 
གཅོང་ཆེན་ཟད་བྱེད་ཐལ་བར་བརླག 
། ༄ ད་ལི་
རྒྱུ་ལོང་ཚད་པར་སྙ་ལོ་སྟེ། ། བྲག་སྐྱ་ཧ་བོས་ཁ་བསྒྱུར་ན། ། དུག་ཚད།
མ་ལུག་མིག་པ། | ཁུར་མོང་ཀ་ཁྲ་དག་ལ་ནི། ། 
ཨ་རུས་རྣོ་བཏོན་བདུད
 རིགས་པ་བདུད་རྩི་འདྲ། ། གཡེ་ཤིང་བསྣན་པས་འབུམ་ཚད་སེལ། །
རྩི་ནི། ། 
ལྔ་ཐང་ཞེས་བྱ་ཚ་གྲང་ནད
མ་སྨིན་ལ་སོན་ཀུན་ལ་ཕན
། ། སྟག་ཤ་བསྟན་པས་གག་ལྷོག་སེལ། ། ཕྲུ་ཚུ་བསྣན་པས་གཉན་གཟེར་ ཚ
༄༅ 
གཡ༢་ཀྱི་ཏོང་ཀིན་སུམ་ཅུ་ཏིག 
བོང་དཀར་སྤང་རྩི་དོ་བོ་ལྔ
། ། གི་ཝཾ་འཇོམ། ། ཁུར་ཚུ་ལུག་ཆུང་རེ་རྐོན་གསུམ། ། གང་རུང་ཁ་བསྒྱུར་བཏང་བ་
གྱིས་ནི་ནོ་འདོན་བྱ། མ་རྙེད་བྲག་ཞུན་གྱི་ཡང་རུང་
བྱཡང་རུང༌། ། 
། ཐང་
ཟླ་གླེར་ལྔ་བ་ཞེས་ཡི 
ཡིསག
། ལྷག་པོ་ཚ་བ་རྒྱས་པ་སེལ
སྨུག་པོ་ཚ་བ་རྒྱས་པ་སེལ། ། ། 
། སྣབ་སེསྟབ་སེང་ཨ་ཕྱག་སྲོལ་གོང་གསུམ
བྱ་བ། ། ཚད་རིཊ་ཀུན་སེལ་བདུད་རྩི་དངོས། །རྒྱས་ཚང་
གས། །རྒྱུས་ཚད་ལུ་མ་ཆུ་བསིལ གང་རུང་བསྣན་པས་མགོ་གཟེར་ཞི། ། རྣམ་པར་ཁྲག་རྐང་འབམ་པོ་གསུ
དབུལ། ། མ་སྨིན་པ་དང་རྙོགབ་ཚད་ལ། ༈ མྱང་རྩི་ལས་
ལུང་ཙེ་སྦས་སྒྱུར་བསྒྲས་ཐང [[ གོང་རིཊ་ཁ་བསྒྱུར་ཡན་ལག་གི ། ཆུ་འཐུད་ཚ་བ་རྟོག་པར་བྱེད། །རྩ་
བྱ། །
སྟོང་ཚད་བསྡུས་འཇམ་པ་ཉིད་བསྟན
གབ་ཚོད་སྟོང་རི་ཟིལ་བ་་་མཁྲིས་སྐྱེར་བ་གང་རིཊ་བསྣན། ། མཁྲིས་ཚད་དག་ལ་བདུད་རྩི་འདྲ། །
བསྣན། ། སྙིང་ཆད་སྤང་སྤོས་ཨ་བི་ཥ། ། གང་
ཚད་པས་འཁྲུ་ལ་གང་ག་ཆུང་།། ཡང་ན་བྱ་རྐང་བསྣན་པས་གཅོད། །
བཏང་། །འགྲམ་ཚད་ལ་ནི་སྤྱི་བཞུར་སྒྱུར། | འཁ༤
ལgའ་དང་གློ་ཚད་སྤོ་ལོས་ གེ་བ་ཚན་ཚར་བོང་བསྒྱུར། ། འོམ་བུ་བྱིའུ་སྒོང་ཐོག་བ།སུམ། ། གང་རུང་
བསྒྱུར། ། 
ཁྲུག་ལ་བ་ཤ་ཀ་ཡིས་བསྒྱུར
། ། ༡༡
རིམས་ལ་པར་བལྟ་ཡིས

༄༅| | དྲེག་གྲུམ་ཀླུ་གདོན་ཀླུ་བདུད་སྦྱར། | ཀླད་གཟེར་སྟོད་
སྦྱར་བས་ཤོ་དུག་གི ། ཚ་དབལ་གྲེ་བར་འཁྱིལ་བ་ ཨིན་ ག ཙ
འཁྲུག་ཚེར་སྔོན་སྦྱར། ། དེ་ལ་སོཊ་པ་མཐའ་ལས་འདས། །ལྕེ དེ་བ་
ཐུང་ཚེ་སྦྱོར་རོ༑། སེ་རྒོད་སྐྱེར་བ་སྐུ་མའི་བུ། ། ཀཱང་རུང་བསྣ པ ༥་
སྤང་རྩི་བ་བ་ཏ། །རྒྱལ་བའི་སྤྱན་ཅན་ག་བུ་ལྔ། ། རིམས་འཇོམ་་
སེར་གཞིལ། ། དེ་བ་སྐྱེར་ཤུན་གང་རིཊ་ཀྱིས། ། ཤྭ་ཡི་ཚད་པ་ལ་
བདུད་རྩི་ལྔ་བ་ཐར། | ཨ་རུ་ར་ཡིས་རྣོ་འདོན་བྱ། །རིམས་ཀྱི་ནད་་
བ་བྱེད། །གསེར་སྐུད་ཚུ་ཚད་དུག་ཚད་འཛོམས། ། ལུག་རུ་བྲག་སྤྲོས་
ཀུན་དྲུང་ནས་འབྱིན། ། ཡང་ན་ག་བུའི་ཚབ་ཏུ་ནི། །ཀྱི་ལྕེ་རེ་རྐོན་་
མཁས་པ་སྙི་བ་གསུམ། ། གང་རུང་གིས་བསྒྱུར་རྩ་ཚད་འཇོམས། ། སྟབ་སེང་སེ་
གང་རུང་བཏང་། ། འབུམ་པར་གཡེར་ཤིང་ལྡུམ་པ་དང་། ། སྤང་རྒྱན།
རྒོད་གང་ག་ཆུང༌། །གང་རུང་བསྣན་བས་རུས་ཚད་སེལ། ། དེ་ལ་སོ་
ནག་པོ་གང་རུང་བསྣན། ། ཁྱད་པར་སྤང་རྒྱན་ནག་པོ་བཟང་། །གུ་གུལ་
པ་འཁྲུལ་ཤེས་ན། ། ས་སྟེང་ནད་ཀུན་ལྕེ་འདིས་འཇོམས། } བཤ་ཀ་པ་
ཁ་ཚར་བཏབ་པར་བྱ། ། རྒྱུ་གཟེར་རྒྱུ་དུས་ཆོས་སྨན་སྦྱར། །དམར་
དང་ཧོང་ལེན་དང་། །རེ་རྐོན་སེང་ལྡིང་མཛོ་མོ་ཞིང་། ། ཁྲག་འཁྲུག་ལྔ་
བཤལ་གཅོད་ན་བྱ་རྐངབ། ༈ ཆམ་པ་ལམ་ལྡོག་གླ་སྒང་དང་། །སེང་
བ 
ང་ ཞེས་བྱ་འདིར། །སྐྱུ་རུ་ཡིས་ནི་ནོ་འདོན་བྱ། ། ཁྲག་གི་ནད་རིཊ་མཐའ་ག་
 གེ་སྤར་མོ་གང་རིཊ་བསྣན། །བྲངོ་ཚ་ལུག་མུར་བསྟན་བྱ་སྟེ། །གེབ་
བགབ 
ཀུན། །ཞི་བྱེད་བདུད་རྩི་མངོན་སུམ་པ། ། གཏར་དགོས་གཏར་གྱི་ནུས་ཚུགས་
མངལ་
ཚན་སྤང་རྒྱན་དཀར། | ཁྲག་དངོ་ཆུ་བེར་གཉན་བསྡོང་ན། །བདུདོ
ཉིད། །མཛོ་མོ་ཤིང་ངམ་སེང་ལྡེང་ནི། ། གང་རུང་ཚབ་ཏུ་འབྲི་མོག་རུང་།།
རྩི་སྟག་ཤ་བཏང་བ་ཟབ། །འཐིབ་ན་འབྲི་ཏ་ས་འཛིན་བསྡེབ། །སྲིན
འཁྲུག་ལ་ཙནྡྲན་དཀར་བོ་དང་། །རིམས་ལ་བར་བ་ཏ་ཡིས་བསྒྱུར། །སྟོད་
དང་བསྡོང་ན་ལང་ཐང་ཙེ། །རླུང་རིམས་སྒྲོག་ཐལ་ཁ་བསྒྱུར་བྱ} །
གཟེར་ ་ ་ ་་་ ་ ་ ་་ ： རུ་རྟ་བསྨན་
མཁྲིས་རིམས་མགོ་ནད་ཏིག་ཏས་བསྒྱུར། །སྟོད་བརྒྱངས་གཟེར
ཏེ་བཏང་། །ཁྲག་གི་སྐྲུན་ལ་སྟར་བུ་སྟེ། །སྨུག་པོ་ལ་ནི་བྲི་ཡང་
ན་བཤ་ཀ ། དེ་ལ་སོཊ་བ་མཐའ་ལས་འདས། ། ལྷུཕུར་ནག་
གཉན་གཟེར་ཁྲག་འབྲུག་སྟག་ཤ་བ
། ༡༣
ཆུ་འབམ་ཞང་ན་ཁང་ཤུག་ྋགན
= | * 147ཆ| •
བ་བྱའི་ *** ***ཎ * ཟ: ****
ས

སྟག་ཤ་མིང་ཅན་ནག །དཀར་པོ་ཆིག་ཐུབ་སྤྲུ་ནག་ལྔ། །གཉནའཛིན ༄༅། ། པུང་།། གནས་དུས་ཁ་བསྒྱུར་དབྱེ་བ་མང་།། སེག་འཕྲོག
དཔའ་བོ་མཆེད་ལྔ་ཞེས། ། གཉན་གྱི་གྲོང་ཁྱེར་ཟས་སུ་ཟ། | རྣོ་འདོ༩ ནད་རིག་ཕལ་ཆེར་གསེ།། ༈ ལུག་རུ་དེས་མ་གཉིས་ཐལ་བ།།
གླ་རྩི་བྱ་བ་སྟེ། ། ས་སྟོང་གཉན་ནད་འདི་ཡིས་འཇོམ། །ཁོང་ལྕོབ - རུ་རྟ་སྟག་ཚོར་རྒྱ་སྤོས་ལྔ།། བྱུག་པས་སྐུ་དཀའ་ཀླད་ནད་སེལ།།
ལ་ནི་ཤ་ཆེན་བསྒྱུར། ། ཡང་ན་དཀར་མོའགདུག་བསྣན། །དེ་གཉིས་ - ༈ ཨ་བ་ག་ར་རྟག་དུ་དང༌།། བ་ལུ་དམའ་མེ་ཏོག་ལྔ། །
ལྡན་པར་བཏང་ན་དབ། །གག་པར་དང་ག་གསར་གོང་བ་སྨན། ། ཡང ་ གསལ་བྱེད་མེ་ཏོག་ལྔ་བ་༣དིར།།གུར་ཀུམ་ཤིང་མདའ་གང་རིཊ།
སྤྱང་ཀིའི་ལྕེ་ཡང་བསེ། ། ལྟོག་པར་འཛིན་པ་བྱུང་ཆར་བསྐྱོདདད བ ཀྱིས།། ནོ་བཏོན་དབང་བོ་ཀུན་གསལ་བྱེད་།| ༨༨་༨༨་དབང་ །
ན་བྱ་རྒོད་སུག་པ་གཏོང་། །དྲེག་གྲུམ་ལ་སོཊ་ཀླུ་ནད་རིཊ། ། གཟེར་ དེ་དང་འབྲེལ་བའིད། དོན་གྱི་བཟང་བོས་ཁ་བསྒྱུར་ན།། དབང་བའི
དྲག་གཉན་དང་བསྡོངཔ་ན། ། ཀླུ་བདུད་རྡོ་རྗེའི་ཁ་བསྒྱུར་བ། ། ཀུན་ལ་ནུས་བ་ཁྱད་པར་འཕེལ།། མདུང་ཚེ་བསྣན་པས་མིག་དབང་གསལ།
བྱི་ཏང་ཀ་ངནི། ། ཡང་ན་མ་རུ་རྩེ་ཡིས་བསྒྱུར། ། སྐང་བ རྣ་བར་ཨུག་ཚོར་མེ་ཏོག་སྟེ།། པགས་མདངས་གསལ་ཕྱིར་ཕྲེང་
འབྲས་འདུལ་ལ་འབམ་པོ་གཏོང་། ། མིང་ཅན་ནག་པོ་ རྩི་ བསྣན།། ལུས་ཀྱི་ཁམས་རྣམས་ཀུན་ལ་ཐང༌།། བདུད་རྩི་ལྟ་
དག་བཅས། ། བསྔཊ་ཤིང་བཏིང་ན་ནད་རིགས་ 
བུར་ཤིན་ཏུ་༢ལོད་།| ཞུན་མར་སྦྱར་ཏེ་བཏང་བར་བྱ། ༈ སྐྱེར་
ཤུན་ཞིམ་ཟིག་བྱས་ཏོག་དང་། གླ་རྩི་ཉ་མཝིས་ལྔ་པ་ཀ།།
ནིར་མ་ལ་སྦྱར་ན་༢་ཉམ།། རིགས་བཟང་ནུ་ཞོ་སྦྱར་བ་ནི།།
མིག་དུ་བླུགས་པས་ཚག་འགབ་ལེགས།། མིག་ནད་མ་ལུས་

གཟེ་ལྕམ་སེང་ལྡེང་དང་། ། བ་ལུ་གྱུག་སྨེལ་ནོ་ ༣་པ།
| } མངལ་གྱི་ནང་ ། ། ཀུན་རེ་བུ་ཚའི་དབལ་
མཁལ་མའི་ནད་རིགས་མ་ལུས་སེལ།༑ སེང་ལྡེང་ཚབཅུ་
ད་༣ཛིན །། ༈ རྒྱ་ཤུག་གི་སྟོད་ལྟར་བུ་དང་།། སྦུབ་
སྐྱེར་བ༢༨་རྙེད་{{ གཡེར་ཤིང་བྱུང་ན་ཡུལ་དུ་འགྱུར ། ད | ་ཀ༨་མིང་ལྔ་བ་ལ། | སེ་འབྲུས་རྣོ་བཏོན་དང་ག་འབྱེད་།
（༣༢）ཤུ་རྟ་གུན(མཁལ་གྲུམ་སྟེ）ཟེངས་ཚི | ༑ ཆུ་ གོར་ཤུག་ཚེར་
ཆོད་པར་གུར་ཀུམ་དག་གིས་བསྒྱུར11 ༈ ལྕམ་པ་འུ་ལུ་སྐྱེར་
རོཊ་ཧགྱུར་རུང་།} ལ་ལ་ལུང་ང་ལ་རྫི་ ༽ ༼ བ སྟ* ཨ་ཙ་
བ་དང༌། ། སོ་ཕག་བསེགས་ཁུ་སྐྱུར་རྩིས་ལྔ། སྦྲང་རྩི་རག
ད་ལ་ལྔ 1 སེ༩ ཐུས་ནི་བ ཏོན་པ་ན་ཀུA 1 ། ཨེལ་ཞིང
གིས་ཁ་བསྒྱུར་གཏོང་། | སྐོམ་དད་ད་རིཊ་མཐ༩དག་སེལ།།
ཤིན་ཏུ་འཕུད་པར་༢གྱུར11 ༈ ལྟ་ལོ་ག་སྙད་ཏིག་ཏ་དང་། 
༧ ནས་ཟན་བུན་དང་སྦྲང་རྩི་དང་།།ཤུག་དམར་ཤོག་ཤིང་མང་
༢ཛིབ་ ཚེ་ད་ལ་དྲུག་ཉུང་གིས །། རྣོ་ལྡན་རྒྱུ་པའི་ནད་རི་ཊ་འདེལ། ཅན་ལྔ།།ཝེས་དཀར་ཨ་གར་གང་རུང་གི་ས༑༑ ནོ ་བཏ4 ..
པར་བྱ་སྙམ་པ་ལྕེ་ལྕེ་རང་} ༑ དད་ར་ཁ་རུ་ཚྭ །། རྣ་སྤྱིཊ་བུ་ལ་སོཊ་ལྟད་རླུད་༢/ཁྱིལ།།
དུ་བ་སྣ་རུ་རྔུབ། 
ལྡན་ལེང་གི་སྐད་རིགས་༢ཇོམས
།༽ ༈ སེང་ཕྲོམ་རུ་རྟ་སྐྱེར་དུད་ཁུང་ཕྱེས་བ་ལྟ་བུར་ངས།། གོང་ཐག་་ལ་
ཁན་དང་།། ས་ལ་གི་སྐྱེད་ཀླུ་རྫི་ཡིས།། རྣོ་ལྡན་བྱུག་པས་
རུ་རྟ་དང་།| ཨ་ཀང་ རྟ་༢མ་བའི་ལྕི་བ།། ཆུར་སྦྱང་
ཕོ་མཚན་གྱི་] ནད་རི་ཊ་མཐའ་དག་རྣམ་༥ 
ར ༢<མ། ས 11 ཁུ་བས་༢ཛུལ་བྱས་ནད། དབུགས་མི་བདེ་བ་མཐའ་དག་སེལ11
༧ ག་སྟོད་ནས་ཚིག་ཐལ་བ་དང་། | གཟེ་མ་འ་ཤ་ཀ་ཏུ་༧ ཕྲུ་ནག་ཐང་ཕུམ་བུ་དྲུག་པ | | དེས་ ༢ བུ་ལེན་ཤིང་སྣ་
རྟ།། ག་སྡེས་ཀྱིན་ཆ་བསྐྱེད་པའི།། སྨན་མི༣༢ཐུ༩༠་བས་མའི་འབྲས།། གེ་སར་ ལྔ་བ་ཉིང་ཏང་ངམ།| མ་ཅུ་ཚེ་ཡིན་
༡༩།

སྣ་འདོན་བྱ\{ ཚ་གང་ཡིན་གྱི་ནད་བརྒྱ་འཛོམས 17 མག་ © ། | སེ་ར་རུས་ལྔར་རྒྱ་ཚྭ་༢༧༩ལེགས་
སུ་ལྕགས་ཏིག་ཁ་བསྒྱུར་|f| མར་གར་ཁུ་བ་ཉང་ ཉལ་དག21} གསེར་ཕྱེས་རྣ་ བ ཏོ ན་ཆུ་
དུས་དབུལ།། གཞུང་ལེན་ལ་ནི་མས་བཏང་བྱ\། ཕོ་ལང་སུ༣ 《གག་༢ བིག ། ལྕ བྱི་ ཚོར་སང)
གླང་༢ཁྱུག་པ་ལ།། ཟས་དང་ཝེལ”ལ་ཐུན་༢ག༢་གཏོང་། ལྡེ་རོ་སྐྱེར་བ་དང༌། ། བླ་ སྒང་ གཟེ་མ་ ལྔ་
ཤ་ཚེལ་སྦྱོར་ལ་སྣ་ནས་འདུག ། དེ་ལ་ཊཔ་རི་གར་༨༤/༢ ། པོ་ ། ༈ ཕུཊ་གིས་ནོ་ བ ཏོན་ གཅིན་སྙིའི་
བས་སྦྱར་སྦྱོར་བས་གང་ཐབས་ ༢ཛོམས/ ) ཀྱང་༥༢༩་ཡང་་ ད་{ ཟག་ཁུའི་རིགས་གྱུར་ཐམས་ཅད་
གླང་བབས་སྨན་དུ་བཟང་།། ཆེར་སྔོན་སོག་ཁ་པ་༢༨༦འདི་ ་་དེ ལ ། ། ཡང༌ན་སྐྱེ་རུ འི་ཁ་ཚར། །
གཉིས་སུ)ནི། ། ཐར་ཞུ་སྲུབ་ཀ་དབྱི་ཨང་གསུམ། ། བསེགས་ཀ༨ བ ས ། ། ༈ ཕཊ་སེས་ 'རྟ་ཀླུ་
པ་༢བུས་ཡས་ནི་བརྟེན་པས།། སྐྱུག་པ་མཐ༢༢ག་གཅོད་པར་ དུ ད་དང༌།། སྲུབ་ཀ་བ་ཤ་ཀ་ལྔ་བོ༢]|
བྱེད། 
ཐ་རམ་ན་རྣམ་བྱ་རྐང་དང༌
འབྲས་ཡས་དྲུག་ཉུང་
༢ རིག་བ་རྐྱབ་བཏང་འཁྲུ་བ་གཅོད་། ཆུ་ཚུ་ལྡམ་ལྔའི་གཉེན་དང་ཟུག་ཆེ་ལྟག་ན་ བ སྣ ན { }
སྟག་ཤ་བ {། ༈ གཟ་མ་བ་སྤུ་གཡེར་མ་དང་ ་ ་
འུ་ཨུག་ཆོས་ལྔ་གོ་ལ
[] ཐུལ་ ༡
རྟག་རག་པ་རྣོ་བཏོན་པས
། ། ། ཏུ་རྟ་ལྕེ་ཏུས་ གཟེ་ མ་ ༈ །། །
དྲི་མ་༢ག་ཊ་པ་མ
ལུལ་སེལ| ། ༈ བོང་ འ ག་ནོ ་ བཏོ ན་ གུམ་བུ་འཛོམས།།
ཉི་༽གའ་གཟེ་གཡེར་ངོས་མ་དང་
༢༠
 ༢༡

41 r ལrg /jfrv༡༣ ༈，
g | ་ །རྣོ་བསྐོ་རྩ་དཀར་གྱི། །ནད་རྣམས་
༈ སེང་ལྡེང་ར་མཉེ་ 3 ཞིང་དང༌ ། ། བ་སྤུ་ལྟ་ བ་ ་
མ་ལུས་ངེས་པར་འཇོམ ། |གཉན་རིམས་ཤུ་ལ་བབས་པ༣༣ །
སེང་ལྡེང་ལྔ ། སྤོས་དཀར་གྱིས་ནི་ ནི ་ བ རྟན་པས་
ཀ་ཤས་ཁ་བསྒྱུར་བྱེད་པ་ཟབ། །དེ་ལ་བྲག་ཞུན་བསྙེན་པ་དག{ |ཁོང
ཆུ་སེར་ཐམས་ཅད་སེལ་བ 
འི་མཆོག། །
༡ཏང་བས་ནཱ་གཱམ་རིཊ ༈ | རྒྱུས་སྐམ་པ་མཐའ་དག་སེལ། ། ་་
ཆུ་སེར་ན 
ག་པོ 
ལྟ་སྦང་རྒྱན་སྔོ 
ན །
ཚད་ལྡན་བདུད་རྩི་ལྟ ། ༑ མི་རུས་བསྟན་པ་སོཊ་ཀྱིས་གདུལ། །
དཀར་བོར་སྦུབ་ཀ་ཐོང་ཆེར་ 
བ སྐྱེད་། ་
༧ སྐྱེན་ཁན་བྲག་ཞུན་སྒྲོན་ཤིང་དང{ [དབྱི་མོང་ཧོང་ལེན་
མག་ལ་ 
ཨ་ 
བྱག་གཟེར་འཇོམ་དང་
པ༌ནི༔ ། སྦྲང་རྩིའི་ཆུས་འཕུལ་འཚོ་ཆས་བའི། | ནད་ཀུན་ངོས་
བྱང་ཁོག་འབྲི་རྟ་ས་འཛིན་༣༣
རོ། 
་པ་བརླག་པར་བྱེད༔ ༈ ལྟུནུརྟ་དུག་ཉུང་བ་བླ་དང། | ལྡོང་རོས་
ད་སཊ་ཁ་བསྒྱུར
རྒྱུད་༦:འི་ལྡེ་གུ་ཡིས། ། ཤ་བཀཱ་ཤུ་ཐོར་གཡན་པ་སོཊ། | པཊ་པའི་
ལ་ཁམས 
བརྩེས་རྗག་༦ 
ལ་ཆེར་༢དི་ཡིས་འཚོ 
ས
 ད།
ས་འཚོ {{ ་ ་ ་༌་་་མཐའ་དག་སེལ། | ཤུག་པའི་མར་ཁུ་ཕབ་བྱས་ལ། ། མ་
ས ༈ 
ས ས རྒུ་དུས་ས་འཛིན་སྙམ་པ་དང༌
 1 :：
ར་ར་ཀ་ཚུར་ཏེ་ལ་གི་ཝཾ ། { བས་སྦྱར་བྱུགས་པས་ཟའཕྲོག་སོང།།
K
： 4
བ
 རྡོ་རྡེག་ཏུ་རྟ་ལྔ་བོ་ 
ལ11 
： ད་འགའ་ལ་ཤིན་ཏུ་ཕན། | རྟ་དཀར་རྨག་པ་སྐྱེར་བ་
ལ 
མ
 ད་ན
 、 ་ དྭ་བའི་རྩ་བ་སྙེད་སྡོམ་བཞི། | བསྲེའུ་ཐུལ་ཆུ་རྩ་དང་ལྔ་པོ།
གར་ཀུམ་ ་ ་ ་ ་ ་ ༌ ། །
“》ན་ལ་ཞུས་པ་ཡིས། { སྨེ་བ་ངོ་བབ་ཁྱེམ་སེལ། །
༣་ནས་༦ 
| + ++ཙི ༡༠:yg, 11:: 11.1:|: : 1:|: : ， ，。 ཐ ༧/ ༡31:41 ཀ stag1]=14/st 11:

༄༅| དེ་ལསོཊ་པ་ཡི ། ཝཱར་བུའི་ནད་པ ཆོས་སྣ ཚོ
གདོང་བ་པད་ཟླ་ལྟ་བུར་མཛེས; | པཊ་པའི་རྩྭ་སེར་ནིའུ་ཀྲུང་། 1c4
གཞན་དུ་བ ཏེལྟ ༑ ༑ ༈ ཀྱི་ལྕེ – ཨབ་གོ །དཔེ་ནུས ཧྥེན་པ་
འཇོམས། ༽ སྔོན་དུ་ཁྲོན་བུ་ཆུ་ལྔ་དང ། སྙན་བུ་ཅིག་དུ་ཙཱ་ ཀཉི་ས་པ། འ་ཐལ ། ༈ ཨརུ་དང་བཅས་བཏང་བ་རིས། | ནུ་མའི་
པ་ལྔ། །སོམ་རྨ་ཛས་རྣོ་བཏོན་པ། །བསྡུས་འཇམ་འང་ 
ནོད་རིགས་སྐྲངས་སོཌ་སེལ༑ ། ༈ ཀྱི་ལྕེ་ཏིག་ཏ་ཧུ་ཚོན་བ༑ | ལྕ་
དུ་འཐུང {
པཊ་ནད་ཤུ་ཐོར་ནིཊ་དང་ནི
ཁྱད་པར་ཟ་༣ བ་ར་ཡ་་་ འབམ་པོ་ཡིས། 
རྨ་བསྐྱེད་འཕྲུལ་འདུལ་འོང་སྨན་
ན
ཆེར་རྒྱས ། 
ཕྱུག་པས་མི་ཕན་པ་དང་ནི
ཡང་ན་ཕུག ཡ ༑ ༑ ༑ ༔ སྤུ་རྩེ་རེ་ལྕག་འབམ་པོ་དང༌། ། ཉ་ཤ་བྱ་བུན་འབྱིན
ས
ཤུལ་གཟར་འབྱུང་། | ༑ དེཏྟཱངྒའི་རིཊ་ཤིན་ཏུ་ཟག 
ས ་། ་འདལ་ཞིང་རྣག་ཏུ་འགྲུབ
༄ ང་འབྲས་ཀུན་འདུལ་ཞིང་རྣག་ཏུ་འགྲུབ། ། །།ཤཱན ཤཱན་རྒྱསའདྲིལ་རྒྱུསའདུལ་
ཆུ་རུག་ཆུ་བལ་ཆུ་ཛ་དང
སིན་དྷ ། ༑ 
གསོན་ལྕམ་བྲག་སྤོས་ དཀའ་ན ། ༑ བདུད་རྩི་ལྔ་འད་བསྣན་ཏེ༑ ༑རླངས་ལུམས 13
ནས | ། བུ་
རྣོ་བཏོན་མེས་ཚེག་རྨ་ལ་ཕན 
| ༽ 
ཡང་ན་ཉི་ ༢ ཕྱིན ཝུམས་སྤེལ་མི་དུ ། ། ཞག་བདུན་ས་ན་ངེས་པར་རྡོལ། །
མཏཱིས་བུལ་ཏོག་བསྣན
། | ༈ ཤང་ཤང་གཏྲེ་མ་འ་སྤྲོ་པ
ཟངས་རྩི་མཚེ་ལྡུམ་བྱཟླ་པས་ ༈ ཐང་ཤིང་གཟེ་མ་བ་སྤུ་བ། ། | དུག 
དུག ཉུང་དབྱི་ཡོང་ལྔ་བོ་ལ།
མཛེར་བ་སེལ། ༑ གཱ་བར་གྲ་མ་ཟུག་ན་སྐལ རྫོང་ཀ ཅུང་ད°
ཙཏི་ཀའམ་བྱ་ཏང་ཀས། {
ག་ན་སྤྲུལ་ཚིལ་བྱུག །སྣ་ ག་རྣོ་བཏོན་དན་བས་ཕུལ་བ་ན
ལྷག་པར་རང་གི་དྲི་ཆུ་སྐྱུག
། ། །།ཉའ་རེང 
གཞང་འབྲུམ་མ་ལུས་ངེས་བརྟ༩༣ཇོམས
་ལྕག་དགུ་ཚུ་ལྡན་༑ ༑ ༣ ཀྱི ལྕེ་ཧོང་ལེན་
ཤུག་ལམཉེ་ ། 
རྐང་ལག་ཁ་བས་སྐྱིད་ན་ཆུ་ 
ཨིར་དུག་ཉུང། ༑ 
སྨད་ན་ཞོ་ཇོ་དྲུག་ནི
། ། སྲན་ཆུང་གཟའ་སྨྱུག་མ་དབ 
ལ་ཞི ། ། །
༥ སྤྱིའོ དཀར་པོ་སྦྱར་བྱུག་རླུང་གིས་མཚུགས་༈ བ་ཤ་ཀ་སེང་ཕྲོམ་དང | ། སྟག་ཤ་སྦེ་ཐང་ག་དུར་ལྟ ༑ ༑
རྣམར་རྒྱུག་སེན་སྐུ་གིས་ཀ་ལ
། ། ༢ . ༢A
ལྟེ་བར་མན་ཤུག

སེ 
ཏེས་བསྣན་བཏང་སུརྱ་ཡ
༑ ༑ 9 { ་།བ ༑ ཉེ ཤིང་ས་རྫི་ཀ་ལྔའོ ༑ སེའབྲུའི
ནད་རི་ཀུན་ལ་མཆོག་ཏུ་
ཕན { }༈ ཀ་བ་སྦུས་པ་ཡིས ། ། བྱིས་པའི གང་ མཐར་ད་ལྟ
སེང་སྡོམ་སྐྱོན་སྐྱེར་སྒྲ་ཐོས
། ། | སྡུག་ཤ་དཱི $
སྦྱར་བ་ཡིས༑ | ལྕ ཀུལ་ཡུངས་དཀར་མ་ི་ིསྐུ { | རྨ་》《 སྒོ་དང་ །
རྨེན་བུའི་ནད་རིགས་མཐའ་དག་སེལ 
ད ༑ །
༈ 
ལྕ་ནི་བ་སྐྱུ་རུ་རྟ་དད
། | སྟག་ཚེར་ལྡ། ༈ ཤུ་༽་་གིས་ཤཱིན་( ཁྲོ་བོ་གང་གི ) སྔགས་ཀྱིས
སྐྱེར་བ་གོ་སྙོད་ག་རླུག་སེལ
4 
གདུག་པ་༢བམ་གྱི་ནད་རིགས་ལས
 བརླབ། | ། བ ཚང་འདུག་ཤུ༴ པས ཉི་ས་པསི ། ། གདོན་རིཊ་
༑ ༑ ཚ འབརྨ་ཁཱ
། ཀུན་
ལྔ་བ་ལ ༑ །
ལ་ལོ་སྐུ་རུ་བཏབ་པ་བསྟེན མ་ལུས་སྲུང་དང་གསོ༑ ༑ ༔ འོལ་མོ་ས་དང་ཡང་མའི་འབྲུ
ཚོན་སྔོན་འབབས་
སྨན་གོང་ལྟར་བྱ
། ། སྟར་བུ་ཏོང་ལེན་མཐིང་ཤུན་བ ཅས / | ཤ་བ འི་ནཱ་ཁྲིག་གིས
རྗེས་གཙོད་ཆུ་སེར་སྨན་རྣམས་ནི
པུ ༑ །ཁང་
ག་དག་གི་ཁུ་བས་གཏོང༌
། ། ནོ་འདོན ། ། བུ ད་མད་ཁྲ ་གི་ཚབས་ཞི་བར་བྱེད༑ ། མངལ
གཱང་འབམ་དོད་སྨན་དུག་
རེ་བསྟེན། །
འདུད་རྩི་ལྟ་ཟང་དག་ཀྱང་ནི
 སྐྱོན་ལྕམ་རྫས་ཁ་ཡང་བསྒྱུར༑ | ཡང་ན་ཁྲོན་བུ་བུང་ཆེན་
སྐབས་སུ་སུལ ཐོག་མའ༢བར
། ༈ 
༣ བསྣན ། ། ནུ་ཚ བ ་བ་ཤ་ཀ འམ་ ནི༑ ༑ སྤྱི་ལྕེ་བསྣན་ལ་
ཚོ་བ་གསུམ་དང་དྲུག་མོ་8
སྟག་ཤ་ལྔ་ལ་སྤོས་དཀར་གྱིས
 } ཐང་དུ་བཏང༌། ། སྟབ་སེང་ཏོག་ཏུ་ལྕམ་རྩ་བསྣན ༑ ༑བཙས
བ་སེ༥ 
[ ༣ རྣོ་བཏོན་༥ཚན་བར་རྡོ
 རྗེས་བང་ཚད་མྱུར་དུ་སེལ ། ༈ ༉ ལྕམ་རྫུ”བ་སྤུ་ལྟ་བ་དང་
འོང་དཀར་སྔོ་ལོ་ཏོང་ལེན་དང
ཀ་ར་ནས་སྔོན་ནི༽ ། |
ད འདམ 
ནུ དབང་ལག་གཟེ་མ་དང་ལྔ་བོན | ། ལི་ཤི ཛ་ཏིགང་རུང་
འབྲུ་བདུན་གུར་གུམ་རྣོ་བཏོན་པའི
ནང་གིས་ཕྱིས་པའི་ཚད་ང་སེ
 ༑ ༑ །
 བསྣན ད ་ ་ གནག་ལུག་ག་བ་གང་རུང་གི། །ཤ་
༑ 
ཝུ 
ཀཱ་སྒང་བ་སྦྲུ་ར་མཉེ་

ཁྲག་ལ་བཏབ་བསྐོལ་ཏེgད། | རླུང་ཚཐས་མཐའ་དག་
༄༅ ། ། སྒྱུར་ཐང་འཐུད། ། བརྗོད་བྱེད་ནད་ཀྱི་འདམ
ཞི་བར་བྱེད། །ལྟ སྟར་བུ་སྦྲུལཱ་ཤ་སྤྱི་རུག་པ། །ལྕམ་
ལས་ཐར། ། ལྟ སྟོང་ཟིལ་ཟིན་ཏིག་གོཐའ་དྲུག་པ་ ( ( ཀླུ་
པ་སྤུ་འབྲུ་སུག་སྨེལ་སྦྱར༑ ༑ སྐྱེས་པའི་ས་བོན་ནམ་ཕུས་
བདུད་ར་དུག་རྣམ་པ་ལྔ ། ། འབྲུ་བཞིའི་ཧཱུཾ་བཛཱ་ཝན )
དྲེག་(གས་མཆན )ཐ ང་ཕུལ་བའམ་མངལ་དུ་སྦྲུག། །སཱི།
སྔགས་ཀྱིས་རབ་ཏུ་གནས། ། ཐང་དང་ཕྱེ་མ་ལུས་ཟུངས་རྒྱན་
ཁྲོས་སོཊ་མངལ་ནད་སེལ། ། ལུབ་གཞན་ཡང་བྱིས་པ
མེ་ཆུ་བ་ནམ་གཟའ་ཀླུ འབྱུང་གདོན ༑བྱད་ཕུར་བར་ཆད་
འཛའ་བ་དང 1 | མ ངལ་ཁུག་སྐྱེ རྒྱུ ན་ག ངོ ད་པ་༥ ༽ །སྔོ་
ཤིན་ཏུ་དཀའ་གི་ཉན་འཚུབ་འགྱུར་
ལྟོས་ངན་བཟློག ། ། 
སྨན་སྣང་ཡང་གཞན་དུ་བལྕ 
༑ ༈ ༈ རྒྱ་སྤོས་ཤུག་
ཚེ། ། ལྕཀླུ་བདུད་སེང་ལྡེང་རུ་རྟ་དང། དདྲི་ཆེན་ལྟ་བ་
དང ། ། 
ཡུངས་གའ་ལྡོང་རོས་མར་རིད་སྦྱར
། །ཐོས་པས
གླ་རྩིའམ ༑ ། གུ་གུལ་གྱི་ས་ན་རྣ་བརྩོན་པས ༑མཛེ་རིགས་
འབྱུང་པོ་གདོན་ལས་གྲོལ
བྱ་རྒོད་སྤོས་དང་དུས་
སྲིད་པ ། ༑ བཅོ་བརྒྱད་རྨང་ནས་བདགོ ། ༈ ཀླུ་་་ ན་ནིང་ཀུན་ཡོད་ན།
ཡུངས་ཀར་ 
མད་ཅན་ནག་པོ་དང
། །སྟག་
ཚེར ༔ མཚེ་ལྡམ སོག་ལེ་ཁ་དང་ནི༑ ། མཁན་པ་སྤུ་རྩ་རྟ་མིག།།
གུ་གུལ་གྱིས་རྣོ་འདོན 
། ༈ 
སྔགས་བ ཏ 
བ་བདུག་པའི་
འབྱུང་བོ་ཁྱེར ་པ། | ཁ གུར་རྣམ་ནི་དོཡ་མས་》ས། ༑ ནོ ་ག སྐྱོན ་འཐུད
། ༑ ། 
སྤོས་རུ་སྐྱོ་སྟག་ཚེར 
་དང། །དd
བས་འགཤོ ར ་གཙོད། །རྟ'སྤང་ཁུ་བས་ཕུལ་བྱས་ན །།
མོང་ཤུག་པ་མར་རྙིང་སྦྱར
སྨྱོ་བྱེད་ནད་འདས་རྣམ་
པན་ཀོ ལ ། ། སྣ་ཁྲ ག་ ལ་ཡང་ཤིན་ཏུ་ཟབ། ༈ རྒྱ་ཕོ་ཙོ་སྤྱན་ཟླུwཚན་ ་
དེལྔའི་སྦྱོང་དུ་ཤུ་དག་དང
བ་སེར་མq་
གཙོད་། ། ༈ ཡུ་གུ་ཤིང་དང་ ༧ པ ། ། བྲག སྤོས་ ་
༢༨ 
འདི

བྲག་ལྕམ་རྒྱུ་དུས་ལྔ ། ། རེག་འབྱོར་ལྔ་བ་ཞེས་སཱུ་གྲྭཊ
32 མི་ ཏོ ག ་ ར་ཆེ ན་བརྒྱུད༈ ། མགོ་རྨར་སྨུག་ཆུང་
དོམ་མཁྲིས་ནི་རྣ་བཏོན་པ ( | འཐུང་ངམ་བྱུག་པ་བྱས
༢ *༣ བས | ༑ རྨ་༦༨ ཚད་པར་ཤོ མང་སྟེ། | རྨ་སྲིན་གྱི་
པས་ཀྱང། །རྨ་རིགས་མཐའ་དག་འགྲུབ་པའི་མཚོ་
དུག་བཏང་པར་བྱ། ། ཡང་ན་དྲྭ་བའི་རྩ་བ་བསྣ། ༑ ༑ ཁྲག་ ་
རུལ་ག ད་འབྲུག་རུས་བཏབ་སྟེ་དབྱུང ། ༈
བ།ཅོད་པ་ལ་མཁན་པ་སྟེ། | མ་ བོའི་ཤ་དུས་ཆེན་ཞགམ་ན༔ ༔
རྨེན་ངོན་འཁྲིགས་ན་བ་བླ་༢དེ་བས 1 | ཚ་རུ་ལ་རྩལ༔
ཚེར་སྔོལྟ་སྐུལ་གོང་སྟབ སིང་གསུམ། ། གང་རླུང བསྣུན་བཏང་
ཞི་བར་བྱེད་། སྤང་ཚན་སྐུ་རུ་བསྣན་པ་ཡིས། །བྱང་་ །
ནA
 ཁོག་རྩ་དོན་འབྱོརཁྲག སྐེམ། ༈ ཕུར ཐལ་སྟག་ན་སྒྲོན་ ་ ་་
ཐེལ་གསུམ ། ། འདང་རླུང་ཁ་བསྒྱུང་བྱང་ཁོག་གི { ་རྙོག་
བློབ་ཆུ་སེར་སྐེམ་པར་བྱེད ༑ ༑ གུར་གུམ་འབུ་སུ་ རྐྱང་བསྣན་ནས།
འཐུང་བྱུག་རྨ་ལ་འདུད་ཚེ་མཚུངས། ། དེ་ལ་སོགས་པ་རིག་པས་
འལ་ ཕུར་མོང་སྲུབ་ཀ་ཁང་ཕུག་གི ། ཐལ་ཁ་ལྕ་བ་ར་མཉེ་
སྟེ༑ ཐལ་བ་གསུམ་དང་རྩ་བ་གཉིས༑ ། མུ་ཟི་མར་བསྐོལ་
སེར་ནག་ནང་ ། ། བཏབ་སྟེ་བསྐོལ་བས་གྲང་འབྱམས་དྲུག །
ཆུ་སེར་རྒྱ་མཚོ་ཙམ་ཡང་སྐེམ། ། ༈ སྟག་ཤ་བུག་སྤོས་་

ལན་དང ། ཚར་སྔོན་ི ར་དང་ལྟ ། བྲག་ཞབུ་22} ༑ འཇོམས། ། ཅ་བོ་བ་ཀུ་ཀ་ང་བྲག། །
ཞ་བཞི་དུལ་བ་ལས། { མ ་ ་ ་ཁ ཨ་དང༌། ཞག་ཚིལ་སྙི་ཏེས་བདེ་བྱེད་ལྔ | ། ཐུང་ཞིང་སྐབས་
ཙ ་ ༢ནས་ཤིང་རྣག ༈ ལ་སོགས་བྱང་ཁོག་་འ ་བྱུགས་ཀྱང་རུང་། ། བཙན་དུག་ཐང་ཕྲོམ་བས ་
སྐྱོན་མང་སེལ་ 
༈ 
འོམ་བུ་ར་རལ་བྲག་སྐྱ་དང་
། ། ཤིང་དང༌། རྟ་སྤྲུའི་དུག་རྣམས་ཞི་བར་བྱེད། །
ཨརུས་རྣ་འདོན་སྦྱར་དུག་རིཊ།། ༈ སྟོང་ཟིལ་བ་སྦུ་པང་ཕྲོམ་དཀང ༑ ཏོང་ལེན རྒྱ་ས་
བས་ནས་ས་ལ་བར་ཁྱད ༼ཆར་ཉུང་ཁ་ཡོག ཨ་དྭ་ཡིས། ། རྣོ་བཏོན་ཁྱི་དག་ངེས་པར་འཇོམས། ༈
ཁའངས་མེད་པ་འཇོམས། ༈ རྒྱ་སྤོས་སྐྱེ་རུག་ག་བཱ་དང༌། ཅུ སྐྱེང་བ་ག་ ་
3 དུGབུ་ད
 དེ་ལས། ༈ དུག་འཛོམས་ཆེ་མོ་སྤྲུལ་གྱིས་ རྡོ་བཏོན་གཡའ་བྱུག་བྱས་པ་ཡིས། ། །
ཞེས་སུ་བརྗོད ། །༈ ད་ལི་ལྕུམ་རྩ་ཀོ ་ ཥཱ་པ། །མངལ་ཁྱི་སྦྲུལ་སཱིན་བུ་བ་དུབ་སེལ༑ ༑༈ ཚེ་སྟོབས་མདང༌
འོམ་བུ་ལྔ་བོ་ལ། ། 
ཨ་རུ་ར་སྦྱར་མི་འཕྲོད་དུག 
། ཐུག བློའི་བཅུད་ལེན་ནི། ། བཅོམ་ལྡན་འདས་ཀྱིས་ཆེའི་རྫས་ ་
ལྡད་གློ་བུར་ཉིད་དུ་སེལ 
བྱེའུ་ལ་ཕུག་སེ་རྒོད་ཀྱི
། ། སུ༑ བྱིན་རླབས་བཀྲ་ཤིས་ངུན་བའི་རྩ { ། གང་གི་ ་
བར་ཤུན་ལུག་རུ་སྨུག་པོ་དང་
སྒོང་ཐོག་སྤང་རྒྱན་གཉེན་གདན་དུ་མཛད་ནས་ཀྱང༌། ། རྡོ་རྗེའི་སྐུ་བསྙེས་རྩེ་ཀུ་
པོ་ལྔ ། ། 
ཕྲག་སྐྱ་ཧ་བོས་ནི་བཏོན་པས
། ། ཤ་དུག་ཤ༈ བཅུད་ལེན་རྒྱལ་བོ་མཁའ་འགོ་ཡིས། ། ཕྱི ན ་ ་ ་
ཨིན་ན་ ཅོག་གི་ ༣༨ ༑ ༑ གླུ་ལ།ཀྱལྟ་ 
བཅས་བ་ཅིག་ཏུ་ བརླབས་བདུད་རྩིར་མོ་ཞུ། ། ཚེ་དཔག་མེད་མགོན་ཚེ་བུམ་གྱི།།
ད་
༼QQ ༢ ༢

བདུད་རྩི་ལས་འཁྲུངས་ལུག་དཀཱ་༑ ཁྲོན་དས་མི་ཉེན @{ ། མ་བརྙེས་སིལ་བུར་གྲིའ་བསྐམ་བྱ ། ། །
རྟེན་འབྲེལ་རྗེས། ( ཚེ་འཕེལ་ཁཀ་ན༽'མཁ ན་གདུགས་ཞིབ་བཏགས་ཨ་རུས་ནོ་བཏོན་པས། ། ལུས་མདངས་ ་ ་ ་
ཀྱིས་རྡུང》ལྔ །མཉམ་སྦྱོང་ སྨིན་རྒྱལ་' ་ ། ། ། ཨུཏྤལ་བཞད་པ། ། གུར་ཀུམ་མཚམས་སྤྲིན་འོད་བསྒྱུར་
འཛམ་པོར་བསྒྱུར་བའི་ལྕེ་རྙིལ་ལ
རྟེན་འབྲེལ་ང༨༥་པ་བསམ་（ གུར་གུམ་གྱིས་མདོག་འགྱུ ང་ཙམ་བྱས་པརོ་( )ན། ། བློ་གསལ་
ཞིང་བརྗོད ། 
ཆུད་་བདེ་བའི་ཉི་མརང་༢༠ར། ། འཇམ་དཔལ་བླུགས་རྗེ་
མེད་ཉི་ཟླང་མཉམ་པའི་ཚེ 
དཔལ་༢༩་བཅུད་ལེན་གྱི་པོ་ལས་འཁྲུངས་བའི་ ། ། ཡོན་ཏན་བརྒྱ་ལྟ ན ་ཨེད་
ཉིད ༑ ༑ 
རྒྱུད་ལས་གསུངས་བ་ཇི་བཞིན་ཏེ
། ། འདི་ལ་བཞིན་ནོར། ། བཅུད་ལེན་ཀུན་གྱི་རྒྱལ་བོ་ཆེ། །
བ་ཚོམ་ག་ལ་ཡོད
རྒྱུན་ཏུ་བསྟེན་པས་ཚེ་དབང་འགུ
 ། ༑ ། བདུད་རྩི་འོད་ལྡན་རྟག་ཏུ་ངུ། །དཀར(སྤང་རྒྱན་གུ་དག་པ་
རྟེན་“
བྲེལ་ནུས་བ་བསམ་མི་ཁྱབ
། ༈ 
ར་མཉེ་དབང༌། ། ལུའེ་ཨེ་ཏོན།） བོ་གསུམ་དང་སེར་བོ( ཁུར་མང)གཅིག །
ལག་ལུན་མུར་ཚེ
༑ ༑ 
རྟག་དུ་བ་ལུའི་མེ་ཏོག་སྟེ
། ར་དཀར་བ་དམར་འོ་མས(གང་རུང་གི )རིལ་བུར་དྲིལ། །
མེ་ཏོག་གཉིས་དང་རྩ་བ་གསུམ་༽ 
སྦྲང་རྩིས་རྒྱུ་འདོན་་་་ ༥ ན (༢༠་ཚར་ཨ་རུ་ཞག་ཆུང་བཏབ་ཀྱང་བཟང) སྨན་མང་དག་ཏུ་
ཚུལ་དུ་ '' ལ། ། ལུས་སྟོབས་བཀྲག་སྣ༩༢
བཀྲག་མདངས་ཚ་དལ བྱ༑ ༢ཇམ་པའི(སཾ་ཝ ཀྱེ་དམན་མ་སོགས་) རྡོ་རྗེའི་རིགས'' །
རྒྱས། རྟག་ཏུ་དབང་ལག་བ་ལུ་༢
སུདང་། །རམཉེ་རྫོགས་ཀྱི ། ། བྱིན་རླབས་སྙིང་ནང་བདུད་རྩི་ཡིས། །
ལུག་ཡུང་ལྔ་བོ་ཡི༑ ༑ མ་ ཏོ ག་ང་ལ་རྒྱལ
ཀྱིས་ཤུས་བཏུ། ། གང་བར་བསམས་ལ་རྟེན་སྙིང་བཟླ { ། ཐོ་རེངས་དུངས་

སམ་འཆང་ཁའི་དུས། ། བསྟེན་པས་བློ་གསལ་སེམས་
༄༅། ། ནུས་བ་ཕུལ་དུ་ཕྱིན་པ་འཐོབ། །གལ་
བདེ་ཞིང༌། །
ཚིག་དོན་རྣམས་འགྱོད་ཨི 
ཀ་གཞུང་དང་། ། ཏེ་མ་འབྱོར་ཀྱང་རུང་ཙམ། ། རྣོ་འདོན་ཁ་བསྒྱུར་
ངག་སྙན་ལུས་ ༦།ང་ ཁམས་བདེང་འ》ང། ། ཡོན་ཏན་འདེམས་སོ་ཅན། ། ནུས་པས་མཇུག་ན་མཉམ་དུའང་།
བརྗོད་མི་ལང་པ་རྨབ
༈ 
དབྱར་རྩྭ་དགུན་འབུ་
སྒྱུར། །ཕལ་ཆེན་ཡུན་དུ་བསྟེན་པ་ན༑ ༑ སྔོ་
དང་བོ་འཕག 
ར་མཉེ་ཉེར་ཤིང་ཐང་ཕྲོམ་དཀར 
། ། ། སྨན་རྩུབ་པ་ཉིད་ཀྱི་ཕྱིར་དེ ཤ་ཆེན་ཨ་ཏུ་སྦྱར་བ ་ ་
ཚད་ལྡ 
ན་ཚ་བ་ལྔ་ བོ་ དེ། ། 
ཐུག་འབྲས་སྣ་ཚོགས་བྱེ་
བཟང་། ། ཕྱེ་རིལ་ཐང་རྣམས་གང་ནས་དཔྱད། །
བཏབ་ནས ་ 
འོ་མར་ཁུ་བ་རང་ཐིམ་བཙོ
། ། བྱཱ་ ན་
ཡང་ན་དུས་བརྐོས་སྨན་དེ་དག ༑ སྦྱོར་སྡེ་རེ་རེ་ཁཏྟཱ 9 }
སྲམ་གྱི་མཇུག་ཏོ་དང༌ 
། ༑ 
མཆིལ་བའི་ཤ་ཡང་ 
བས་རང་ལོ་མང་མི་རྙིང་ནུས་བ་ ་
བྱ་ དེ་ལ་རྣོ་འདོན་སྦྱང་བ་ནི། 
རིལ་བུའམ་ནི་སྨན་མོར་ 
ལམ་ ། ། ལྡེ་ 
རིགས་བྱ ། ༑ ག་ཕྱེ་མ་གང་
འཇམ༑ ། གསོ་རིག་ཡན་ལག་བརྒྱད་པའི་གཞུང་། །
རོ་རྒྱ་མདའ་ལྔ་ཞེས་སུ་གྲགས
བ《 ། སུ་
སྦྱོར་སྡེས་ཅུང་ཟད་མཚོན་པར་བྱས། ། དེ་ལ་རྒྱས་ ་ ་
ཆུ་གཏེང་རྒྱས་པ་དང༌
འདོད་པའི་རྟ་གདོང་མེ་༩ང་
བ་ །
 པར་ཕྱེ་བ་ན། ། བསམ་གྱིས་མི་ཁྱབ་གངས་ལས་
དགའ་བའི་བློ་རྡེལ་འཆར་བར་གསུན། །
གཎིག་བྱེད་པའི་ངོ་མཚར་སྨན འ༨ །། ་། ཀྱི་ལྕེ་སོགས་ལོ་ཙྰ་བ་ལྔའི། { སྨན་
༈ །གོང་རྟ་བབ་པ …
། །འདི་ལས་འཕྲུལ་ཏེ་
སྨན་དེ་དག །རྐོ་འདོན་ལ་སོགས་ལྡན་གྱི མོར་སྨན་ང་ལ་སོགས་པ
དེ་ནས་སྐྱོང་བྱེད་ལས་སོགས་ཀྱི
གཞུང་ལྟར་སྦྱ ། ༈ 

ས་བཅད་ཙམ་ཞིག་སྨོས་པ་ནི། ། ༈ ཐར་ནུ་སྔོན་བུ་༄༅། ། བ་ཡི་ཆུ་ལ་བཏབ་པའི་ བུ། དངུལ་རྩྭ་
ཁྲོན་བུ་དང༌། ། ཆུ་ཚོ་ལྕུམ་རྩ་ལྔ་བ་ནི། - ། བ་ ་་
སྦྱོང་མཆོག་ཉིད་དེ༑ ། མ་སྐྱོན་མཐའ་དག་
ཆུས་ཁན་བྱས་པ་ལ། ། དུར་ཕྱི ད་ནོ་བཏོན་སྦྱོང་བའི་
པ་བྱེད། { ལྷོ་ཁུལ་ཀླད་ཁྲག་ས་ལྷ་ལ་
མཆོག ། ཆུ་རིགས་ཆུ་མ་རྩི་ལ་སོགས ། ཁ་ ་
ང་ངུ་དའི དངས། ཨ༌ སྐྱེ, ༈ ་རླུ་བ་གློ་ ་པ ་ ་
བསྒྱུར་རིག་པས་འཕྲུལ་ཏེ་ཞེས། ། སྔོན་འགྲོ་དངོས་་
ཤུ་ཞུ། ； ཀུར་ལུ་ ཡ ཀུནང་སྦྱང་བ་ཡང་། །
གཞི་རྗེས་དང་གསུམ ། ། བཤལ་གྱི་གཞུང་བཟང་
མ། ་རླུང་ཁ ༤༽ ༢.ཚུལ་བ༑ཟེར་པ་འཇོམས༑ ༑ སྦྱོང་
ལྟར་བྱ{ །༈ དུན་ཉིན་སྤྱང་ཚེན་རི་ཤོ་བ། ། ངན་
༽ངས་ལྟ་སྦྱོང་སྤྱི་ལྟར་བྱ ༑ ༑ ༈ དུ་རྟ་ཀྱི་ལྟེ་བ་སྨྲ་
འཛིན་བོང་དཀར་ལྔ་པོ་ལ། །པི་ལིང་ནོ་བཏོན་སྐྱུགས་
རྒྱW ཚུས་དྲུས་
བ་ དེ་བ་བློ་རུ་སྤུ་ལྷག་བརྐྱང༔ 
སྨན། ། ཡང་ན་ལྔ་བ་ཁོ་ན་སྒྱུར { ། སོ་ཆ་སོགས་
ནོ་བཏོན་པའི་། ༑ ༨ཇམ་རྩིས་སྨད་ཀྱི་ནད་རིགས་ ་ ་
ཀྱིས་ཁ་བསྒྱུར་བྱy { 
མཛོ་མོ་ཤིང་གིས་ཁ་བསྒྱུར་ན།
ལུགཔ་ ་ ་ལྕཀ་ཝུ་ཚུ་དང་ ། །
གྲྭ་ཐོག་འདྲེན་པར་བྱེད་པ་ཡིན སེལ། 
། _ | དེ་ལ་སོགས་པ་མ་
ཡོད་ {༈ ཀྱི་ལྕེ་ཊཱད་པ་བ་(༦༥ ། ཆུས་ཕྱིང་ཞི་དུ ་
རུ་རྟ་སུག་ཐལ་བོང་དཀར་ཐལ
ས་༢ 《ན་ཤིང་མངར་སྐྱུར་བ་སྟེ། ། གཉིས་དང་། ་་་་
གཞན་གསུམ ། { ཞིབ་འཚུལ་བ་ཡི་ཆུང༌ ཅིག་བ་། དེ་ ནོ ལས་དང་ རང་འུར་ལ ། །
པ་ངུངརིལ་བའི་ལྔ་ཡི་ཅུ

ཆུ་བསིལ་དྲོད་པར་བཏུམ་པས་བདུག 
། གླང་པར་ ་
། ། བདུད་རྩི་འདྲ ། ། ༈ ཀྱི་ལྕེས་
ཚ་དང་བྱེ་མ་སོགས། ། པརྫོང༌ ་བ་དྲོའུ་མོས་
ཨོ་ལོ་ས་སྨྱུག་དང༌།། ཏོང་ལེན་སྔོན་བུ་ཆུར་སྦྱར་བྱུག། (རྡོག་སོ）
དུདུ ལ་ ་པ་དང་ 
༑ 
། ཚ་སྐྲང་ཟུག་གཟེར་ཚ་དབལ་འཇོམས།། ༈ དུད་པ་རུ་
པ་སོགས 
དུགས་ཀྱི་ལེ 
དྲ་ནས་བར་པ { །
 རྟ་སྐྱེར་ཞོམ་བུ ། ། །ཨུཏྤལ་བྱུག་པས་ཝགས་ནད་སེལ།།
པ ་མ& མཁན་པ{ } 
འོམ་ནི་འཛིན་པ་མི་ 
པུ་བདུད་རྩི ཁྱིའི་བྲུན་རྭ་གཞོབ།། མིང་ཅན་གུ་གུལ་ཕྱུག་པ་ཡིས།།
ཁུ་བ་དྲན་ 
(༢༧ གག་ལྷོག་ལ སོགས་གཉན་སྐྲང་གཞིལ།། ཡང་ན་བྲུན གཉིས་་
4གྲང་ བ་དང༌ 
རླངས་ལུམས་བཅིང་
ལུམས་བྱ ཚབ་ཏུ་ནི། ། སྤུ་ནག་རེ་ལྕག་པ་ཡང་རུང་། །ཡང་ན་སྟབག་ཤ་ ་ ་
ན་ལུམས་སོ 
ག ས ། 
གང་གིས་གང་འཕྲོད་སྨན་ཡང་སྟེ “བསྣན་པར་བྱ། ། ཀློང་འདུལ་བྱུགས་པ་ཤིན་ཏུ་ཟབ། ། རེ་ལྕག་|
ཚུ་རྩ་གཉིས་ཐལ་བ།། གོ་སྙོད་སྲུབ་ཀ་སྔོན་འུ་ནི། །མར་རྙིང་སྦྱར་
སྐམ་པ་བ 
གས། ༽ ་།་
བུད་དེ གས་ཀུན་ ལ་ ་ཕྱོག་ཆུ་སེར་དང་། གྲང་བ་ལས་བྱུང་ནད་འཇོམ་འགྱུར།།
༢༈ བྱང་བ་ལེཊ་བཏུལ་ཤིང་མངར་བཅས། །དཱམུ་ཆུའི་སྐབས་་་
བཤད་ཆུ་སྦྱོང་ལ།། བསྣན་པའི་རྩ་སྦྱོང་མཆོག་ཏུ་འགྱུར། །
༈ ཡང་ན་གཡེར་ལྕམ་གྱི་བཟུང་བ། ། དྲེས་མགཟེ་མ་ ་
གསེར་བྱེ་སྦྱར|| བྱང་བསནོ་འདོན་བྱས་ཀྱང་ཆོག་། །རྟེན་འབྲེལ་

མེ་དཔྱད་3ཁྱུད་པཆོས་རིཊ ། བྱ་སྐུ་དོན་ཆེ་ཟབ་མོ་ཆོཊ། ། ༄༅།} འཐུལ། ། གཡས་ན་པདྨའི་ལྕགས་ཀྱུ་གང་
སྣ་དམར་པོའི མི་ཏོག)༢ཛིན། ། གཡོན་པས་དྲི་ཡི་སྤོས་
རྒྱས་པརལོཊ་སུ་ཡི་གེར་སྤེལ། ། གསེར་གཡུ་དུང་དང་ཟང་
ཞེས་པ། ། མཁཾན( ནི་རིམ་པ་ལྟར་། ཡང་ན་སྲོ་ལོ་གྲངས་ཏེ་ཆུ་ཕྲུག་ ་ཡོང（ སྤང་སྤོས་ཙོ་བ)བསྣམས། །དཔག་བསམ་ཤིང་གིཤུག
གི་སོ་འབྲུམ་སྦྱར་བ་ཐམས་ཅད་ལ་བཟང་། ཤུག་པ་ལུ་སྲོ་ལོ་དམར] དམར་ཤིང༡རྒྱབ་བརྟེན་ཅན། ། འོད་དམར་རང་བཞིན་མིན།
（ས་གང་རུང་གི）ཀུ་ཤུ་དང་བཅས་ལྔ་བོ་དེ། །རི་མཐོ་ས་གཙང་གྱིས(ག ཅིག་ཏུ་བསྲེ་འདུལ་བྱེ་བ)ནུ། | བདེ་བ་ཆེན་པོའི་ངང་
ལས་སྐྱེས་པ། ། དུ་མྱོས། ཆང་གིས་བསྙལ) སན་ཡང་ཧ་རིའི་ ཚལ།( ཙནྡན་
གཅིག་བསྡུས་ཙན་དན་དཀར་དཱམར་གྱི 
ཆུས་བྲན་དག་བྱེད་སྔཊ་འདིས་བརླབ ། ། ཨཱ་ཨ་ཤདྡེ་ཨཱ་དཀར་པོས་ཁ་བསྒྱུང)དུ་བྱོན །། （རིང་བུ་འམ） བནང་བཞུཊ་
ཞཙང་མར་བྱས་ལ་བདག་པ་ཡིས
། །གྲིབ་ （རིལ་བུ་འབྱོན་པ་ཕྱེ་མ) གང་ཡང་རུང་། །གཙང་ཞིང
ཊ་མི་གཙང་འགལ་
རྐྱེན་ཚོགས ། ། 
ཉི་མས་མུན་པ་བཞིན་དུ་སེལ། ། མོས་སྐྱོང་་་གཙང་མར་བྱས་གྱུར་ནས།། སྔཊ( ཀུ་རུ་ཀུལླེ་སོཊ)དང་།
ཝེར་མ་དགྱེསཔར་བྱེད། ། འདི་ནི་མཆོག་ཏུ་དགུ་བ ། རྟེན་འབྲེལ་སྙིང་བོ་ནི། །( ཆ་མ་སོཊ) གང་ལ་དམིཊ'ཏེ་
ཤིན་ཏུ་བཀྲ་ཤིས་བྱེད་པ་སྟེ། ། 
ལྷ་བསངས་རྫས་ཀྱི་རྒྱལ་བོ་བཟླས་བྱས་ཤིང་། ། དུས་སུ་མེ་སྦན་ལ)རྡོ་རྗེ་རྣོན་པོ་ཡིས། །
ཡིན ། ། འདི་ལ་རྟག་ཏུ་བརྩོན་པ་ནི། ། རྣལ་འབྱོར་བ་ལ་ཤིན་
བསྐུལ་ཞིང་ཅི་འདོད་དངོས་གྲུབ་ཞུ ། ༈ བཞི་ཡི（རྫས་དེས་ལས་
ཏུ་ཟབ། ། ༈ དཀར་དམར་ཡིད་འོང་བ་ལུའི་མི་རྟོག
བནིའི་ སྦྱིན་བསྲེག་བྱའོ།）མན་ངག་ཚུལ་བཞིན་བྱ། ། དག་གཙང་
ཁྱིམ་དུ། དབང་གི་ལྷ་མོ( སྲོ་ལོ་དམར་པོ་3 ལོ་དམར་པོའི་ཆུ་བསྐ༢)དེ
དྲི་བསུང་བཀྲ་ཤིས་༽གི་ལེཊ་བྱེད།{ བར་ཆད་ཞི་ཞིང་ཚེ་དཔལ་རྒྱས།།
༄༅
ན་

༄༅། | ཚད་མ་གསུམ་ལྡན་མན་ངག་འདི༑ ༑ སྔོན་མེད་
ཡིད་འོང་དབང་གི་རྫས་ཡིན་ཏེ། ། རླུང་སེམས་ལྟ་མིའི་
གཞུང་གིག་ཏུ་བསྒྲིཊ་པའི༔ དཀྱིལ་༢ ལོར་རྣམ་ངར་ང་བའི་ཟླ ༑ ༑
འབྱོར་བ་351 ] ཆོས་སྐྱོང་མཉེས་ཤིང་དག་བགེཊ་བ་སྒྲོལ།།
ས་སྟེང་འདིར་ནི་ཡོངས་མ་གཊ | | རྒྱུད་དོན་རྒྱ་མཚོ་ཆེན་པོའི་མཛོད།
ཡིད་བཞིན་རེ་བ་རྫོ་ཊ་པ་དང་། ། དངོས་གྲུབ་ཆེན་པོ༨<་
བྱིན་རླབས་རླབས་ཕྲེང་ཆེར་གཡོ་བ།། དད་བརྩོན་བློ་ཡིས་ཉེར་བསྲུབ་པས།
འོ་ཊ་པར་བྱེད། ། དེ་ཡང་ལུང་བཞིན་འདི་རུ་བསྡུས། |
མན་ངག་བདུད་རྩིའི་ཐིག་ལེ་ཤིང། །དེང་སང་གངས་རིའི་ཁྱོན་འདི་ན
དེ་ལྟར་གསོ་རིག་རྒྱ་མཚོ་ལས། ། ཉེར་སཁོ་བུམ་པས་ལེཌ་
སྦྱངས་དང་མ་སྦྱང༨༩༢ཚོ་བྱེད་མང༌། །སྨན་མེད་དབུལ་བོའི་ངང་ཚུལ་གྱིས།
བཅས་ཆུ། ། གློ་བུར་ནད་ཀྱི་ཚ་གདུང་གིས།། སྐོམ་པ་སེལ་
ནད་པའི་དོན་ལ་གཡེལ་པར་མཐོང༌།། དེ་ཕྱིར་ལྷག་བསམ་རྣམཔར།
བའི་སྐད་དུ་བྱས། ། ཨ་མ། ནད་རིགས་མུན་པའི་
མདངས་འཕྲོག་ཅིང་། ། ཀུན་དགའི་འོད་བཟང་བདད་རྩི་ཅན།། བློ་གྲོས་ཟེའུ་འབྲུ་གསར་བས་རབ་མཛེས་པ༣ །འཚོ་བྱེད་ཀུ་མུད་
སྨན་སྦྱོར་ཟླ་བ་དྲི་མེད་འདི། ། བདེན་རྫུན་མངོན་སུམ་ཚད་དཀར་པོ་རྒྱས་པའི་ཚལ། །ཀུན་དགར་བྱེད་པའི་ཟླ་ཤེལ་རྣམ་བན་
མས་གྲུབ ། རིས་མེད་འགྲོ་བའི་ མདའ་ས་རུ། །ཕན་བདེའི་མཛེས། །དྲང་སྲོང་རིག་འཛིན་བརྒྱུད་པའི་བྱིན་རླབས་དང་། །
སད་དུ་ཉེར་ཆས་ཟླ་ | དྲང་སྲོང་ཞལ་ལུང་ཆུ་གཏེན་གྱི། གཞན་ཕན་ལྷག་བསམ་དག་པའི་རྟེན་འབྲེལ་འདིས། །མརྒན་ཉམངག
སྙིང་བོར་རྗེས་དཔག་ཚད་མས་གྲུབ། ། རྒྱུད་དོན་རྒྱ་སྐད་སྟེང་འགོ་བའི་ནད་ཀྱི་ཚོཊ༑ ། མཐར་བྱེད་བདུད་རྩིའི་རིག་པ་འཕྲོ་རྒྱུར་
བའི་ལམ། ། དེ་ལས་གཞན་དུ་མ་སོང་བར། ། སྙིང་བོའྀ་ཚུལ་རེག ། དེསྐད་གཞན་ཞན་ཡིད་ཀྱི་《 མའི་མཚོ། དྲང་སྲོང སྨོན་པ༽
མཛེས་ བོང་ཅན།} 3ཁྲུལ་མདོ་ལུང་གི་ཚད་མས་གབ། ཟླ་ཤེq་གྱིས་མཛེས་ང་ས ། ། སྨོན་ལམ་བདུད་རྩི༽རྙི< ས་ཕྲེང་ཆལ།
ی د 

ཚིལ་གཡོས། ༑ ཚེ་ཛིན་ངང་ངུར་གཞོན་ནུའི་ཡིད་ཀྱང་བསྐུལ།།
བདྲུང་གིས་འུ་ཅག་ཡུན་རིང་བསྐྱངས་བ་རེ་མ༑ འདི་ལ་ཕན་པ་
རྣམ་ཀུན་མཛོད་ཅིག་ཅེས༑ ༑ ཐལ་སྦྱར་མི་ཏོག་འཛུམ་པའི་ས་
དབུས་ཉིད་དུ། ། མན་ངགོ་སྦྲང་རྩིའི་དོག་པ་འདི་ངོམས་ན
གསོ་རིག་ལེཊ་བཤད་མགྲིན་པའི་དབྱངས་སྙན་པ ། རྣམ་་་་
དཔྱོད་འཕུར་ལྡིང་གཡོ་བའི་བུང་ཚོཊ་ཀུན། ། དགའ་བའི་གང་
གྱིས་རོ་བཅུད་འདི་འཐུང་ལ། ] འགཞན་དོན་ཡངས་པའི་མཁའ་
ལ་བསྐྱོད་པར་མཛོད } } ཅེས་པ་འདི་ནི་ཁྱབ་བདག་སྨན་པའི་
རྒྱལ་བོ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་བོ 
སོཊ་དམ་པ་དུ་
མའི་ཞབས་ཀྱི་པདྨོ་དྲི་མ་མེད་པ་གུས་པས་སྤྱི་བོར་ལེན་པའི་་
སྐལ་བཟང་ཐོབ་ཅིང་{ ༈ 
རྒྱུད་ཆེན་ཡན་ལག་དང་བཅས་པ་མང་དུ་
ཐོས་པའི་ཚེ་རིག་འཛིན་པ་མི་ཕམ་འཇམ་དབྱངས་རྣམ་རྒྱལ་རྒྱུ་
མཚོ་ཞེས་པས་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེར་བྲིས་བུ་
གེ་ལེཊ་
སུ་གྱུར་ཅིག། } { } - Wང་ལཾ ། །

