༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18157
n/a
ImageGroup:
ISBN:
18LS18177
n/a
1S18177
Title:
སྨན་སྦྱོར་བདུད་རྩིའི་ཐིག་ལེ།
sman sbyor bdud rtsi'i thig le/
མི་ཕམ་འཇམ་དབྱངས་རྣམ་རྒྱལ་རྒྱ་མཚོ།
Author:
mi pham 'jam dbyangs rnam rgyal rgya mtsho/
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.I.]
Date:
Volume:
1
12
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 09/2016



༄༅།། སྨན་སྦྱོར་བདུད་རྩིའི་ཐིག་ལེ་ཞེས་
བྱ་ བ ་ བ ཞུ གས་སོ། ། །
༧ མི་ཐམ་༢ ཇམ དབྱངས་རྣམ་རྒྱལ་གྱི་ མཚེས་མཛད།
མཚོ་ལ ་ མ ་ ཊ དགེ ཝེ ན་ལྐོ བ་གྲྭའི་བོད་སྨན་
འཛིན་གྲྭ་དང་པ་ནས་ད པ ར།
༡༩༨༦、P༢༨།



༄༅། | ན ་མ་གུ་རུ་པདྨ་ མ ལྔ་ཤྭ་བ ཛཱ་ཏེ ཀྵ ཡ། { =
༢ ང་བྱུང་ཡེ་ཤེས་བདུད་རྩིའི་ཐི ག ་ལ་ནི ད། ཕ ན ་འདིའི་འོད་
ཟེ ན་སྟོང་གིས་རབ་མཛེས་པས། ། ལུས་ཅན་ཡིད་ཀྱི་ཤུ ། །
དགའ་འ སལ་མཛད་པ།། སྨ ན ་ རྒྱ ལ་གུ་ཎ འི་ཞ བ ས་ལ་
གུས་བ ཏུད་ནས ། ། གི ན ་ཏུ་ནོ་ལ་མྱུ ར བ འི་ལ དཀྱི་ལྡེབ།།
འབ ད་ མ་ད་ ཉི ད་༥ ན་སླ་བ འི་ ན ན་བུ་འ དི {། འ ་ མ ཚན་
ད ད་ མ་རྒྱུ ་ བ་ཇི་བ ཞི ན ་དུ །། ལྷག་བསམ་དྲང་ས ང་ཡིད་ ，
ཀྱི་ངོས་ན ་༢ ཕྱི ། ། ག ང་ཞི ག་ག ཞ ན་ ཕ ན་ ལྷུ ག ་བ ས མ ་་
གྱིས། ། ར ད་ད ང་ ག་ན ན་ གྱི་དོ ན ་སྒྲུ བ་པ འི།། དྲ ད་སྲེད་ ་
གཞི ན ནུ་དེ་དག་ལ།། བྱ མས་པ འི ་སྟེ མས་ཀྱིས་འ ད་་་
སྐད་ཞུ ། ། སུ ང་གི་ཚ ལ་བ ་ བ ཞི ན་ ཏུ་ བ ད ག་ཉིད་ལ །། །
ཤིན་ཏུ་བ རྩེ་ཞིང་ བྱམས་པ་ག ཅེས་ དགུ འི ་ མ ། ། ལས་ཀྱིས་
འཕངས་བའི་གཞན་ད བ ང་ སྐྱེ ་ བ ཞི ་ལུ ས || སྣ་ཚ གས་་་
སྡུག་བ ལྔ ལ་ན ད་ཀྱིས་རྣམ་པ ན་བ ༥༥། ། ༢ དེ་ལ་ཅུང་



4)
ཟད་ཕན་པར་གྱུར་ན་ཡང་།། དབྱིངས་ནས་སུས་བཅས་
རྒྱལ་བ འི་འཇ མ་མ ཉེ ན་ཕྱག ། རིང་དུ་བསྐྱོད་བཞིན་དགྱེས་
པ འི་ མེ་ཏོག་ཆར།། རྣ མ་པར་བཀྲམ་པས་ཚུན་རྟག འ་ཉིད་
དུ་བྱེད ། དེ་སླད་འ ཚོ་བྱེད་སྐ ལ་བ ཟང་རྣམས།། རྒྱུད་ལ་
མཁས་ཤིང་མཛག་ཞེས།། མ ཐོ ད་ཚད་སྒྱུ ནི ་དུ་བུ ། ལས་
བཏུ བ་པ།། འ དི་ཡ ད་བདེ་ལ་ཕྱི་མར་བདེi| དུད་《༢བ་
ཐུ ག ས་རྗེ་ཆེ ན་པ་དེས། ། མ ཐ ༢་ཁོ བ་ད བུ ལ་སཾ་ནཱ དཱ་ཝསལ་
ཕྱི ན 1 ། རྙེད་མ་སོགས་སྦྱོར་གང་གསུངས་པ།། ཅུང་ཟད་
རྒྱས་པའི་ཚུ ལ་དུ་ཕྱི།། ཚད་པ འི་ནད་རིགས་མི ཐ ༢ དག་
ལ།། སྡེ ་ཡི་ནུས་པ་ཁྱད་པ ར་༢ ཕ གས།། གྲང་བ་རླུ ད ་
ལ་སོགས་པའི་ རིགས། རྩི་སྨ ན་ ན མ ས་ཀྱིས་ག དུ ལ་བ ་ ་ ་
ཡིན །། དེ་ཕྱི ར་ ན ད་ཆེ ན ་ག ཏིང་ཟ བ་ མ [། ཕལ་ཆེན་
རྩི་ཡིས་འ དུ ལ་ད གོས་ཀྱང་། གློ་བུ ར་ན ད ་ཀྱི་ཐུ ག་ཕུད་ལ།།
སྔོ་ཡི་སྦྱོར་བ་༣ གའ་ཞིག་བྲི།། དཀཾ ས་འ བྱཱ ད་ཡི ་བ ནིན་
༄༅། ། ནོར་བུའི་སྨནི 1| ས་ལ་ཡང་དག་སྐྱེ་བ་
ག་ང༌།། གཅེས་པ་བ དུ ན་གྱི་ཤིང་རྟ་ལ ། ། དུ ད ས་ནས་
ན མ་པ་ ན་བ ཅད་ བྱ་སྟེ ། ། འདིར་བ ཤ ད་ཇི་བཞིན་གཞུང་
ནོ ”འ་དོ ན 1| ཁ་བསྒྱུར་ག ང་ལ་གང་དགོས་སྦྱར།། རོ་
ནུས་ཞུ་རྗེས་མ་འ ག ལ་ བ ར |། རི ག ས་མ ཐུ ན་མང་་་་་
སྦོད་ཀྱང་ རུ ང༌། ། ལི གས་པར་སྦྱར་ལ་བྱི ན ་གྱིས་བ ན བཅ།
ཤུད་ཀྱིས་དུང་ལུང་རི ག་འཛི ན ་མ ཚེ ད 1| འགྲྭ ་ལ་ཕྱོཊ་
ལྷུང་མེ ད་པ ར་སྦྱི ན { ། སྙེ ད་རྗེས་སེ མས་ཅ ན་དྲག་ཏུ་་་
བ་ཟུང༌།། ཉི་ ན་འ བྲེལ་སྒྱུ་མའི་དོན་ལ་བ ལྟ 1 ། ལྷ་དང་
ཟླ་མི ན་ག སེ ལ་བ་གད བ ། ། རྒྱུད་དང་མ ན་ངག་ཉ མ་
མྱོང་བ སྟུ ན །། རང་གཞན་དོན་གཉིས་གྲུབ་པ ར་མཛོད།
༈ རྒྱུ ལ་བ འི་ སྦྱན་ཅ ན་ སྟེ ད་ ནི་ཟི ལ ། ། དྲེས་མ་ཆུ་རྩ་ ་
ལྕམ་ཙ་ན མ ས།། རྒྱ ལལྔ་ཞེས་མ་རུ ་ ༣ ལ།། རྣ་བ ཏེ ན་
གཉ 1 ཚད་ བ ད་ མ ཁྱི ས་རླུ ང་|| བཞི་བ རྒྱ་ཚུཝཞི འི་ནད་
ཟླ
-
-
ས།



རིགས་སེ ལ།། ས་སྟེང་འདི་ན་ནད་ཀྱི་རིགས །། གང་ལ་
ཕྲད་ཀྱང་མི ་ག ནི ད་ཕ ན །། ཁ ་བ སྒྱུ ར་རླུ ད་ལ་སྒོ ག ་ ཐལ་ཏེ།།
མ ཁྲིས་པ་ལ ་ ་ི ཏི ག་ ཏ ས་ བ སྒྱུ ར །། བད་ཀན་སྐྱ་བ ར་དཀྱི་
མིང་སྟེ །། འདུས་པ ར་ད ་འདིའི་མེ་ཏོག་འ སྡེ བ ད། བྱིས་པའི་
ནད་ལ་ཕྱི་ཡ ད་ཀུ །། མི ན ད་ ཀུ ན་ལ་འམ་མ་སེ གདོ ༣༡ །
ལ་ མི ང་ཅ ན་ ག་པ ་བ ཏ ང༌།། ག ༡ ན་དང་རྨ་རིག ལཱ་སྱ ག་
ཤ་བ ( ། དུག་རིགས་ཀྱི ན་ལ་ཨ་ བ ་སྟེ ། ། བ ཆུ ད་ལནཱ' ་ །།
མི་ཤ ག་གིས་ བ སྐྱོ ན ད༑ རེ་ཚན་ ད བ ད ་ བ ་ལ ག“༥ ས་འ སྐྱེད། །
ད བ ང་བ་ ག ས ལ་འ དོ ད་ རྩ་མ་བ ། ། ཚེ་༽ ལ་ཀཾ ཀཱ་ཤས་
དུ ར ་ བ ་ས ག ས ། ། ཁ་ བ སྒྱུ ར་ཤ ས ་ ་ ་ ཡ ༨ བྱེ ད || ན ད་
བ རྒྱ་ས ན་ག ཅིག་ངོ་མ ཚ ༢་ ཅ ན །། དྲང༌སྲ དང་སྒོ ལ མ ་ ཚེ་
ལས་འཁྲུངས། ། ༈ རུ་ ཏེ་རྒྱ་ཡཾ ས་ཡ ང་ས་དང༌།།
ལྕས་ཚེ་ཆུ་ ཚ་ཉེས་མེ ད་ལྟ | ། རྩོད་ཞི་ཡིས་ ནི ་ ་ ་འ དོ ན ་
པས། | མི་ གས་དུ ག་ཐ བ ་ ་ ་ ་ ག ལ །། ཐམས་
༄༅། །ཅད་ཀུན་ལ་འཕྲོད་ཅིང་འཇ མ 1{ རྟ་་དང་
ཟོག་དུག་ནད་ཐ ད་ མ་ སྣ ན ། ངོ ས་མ་ཟི ག་པ་ཀུ ན ་ ་ ༌
ལ་འགྲོ། །{ ༈ ཨ་ཤ་གི ༔ ལྕ ་ བ་དང༌། ཏང་ཀུ ན ་ ་་་
གི ་སྟེར་ སྒོག་སྐྱ་ལྔ །། ཨ་ཤ ་ལྔ་བ་ཞེས་སུ་གྲགས།། ཛ་
ཏེ་དག་གིས་རྣོ་འདོན་བྱས། ། རླུང་ནད་དྲུག་ཅུ་རྩ་གསུཾ ་ ༌ ༌
འཇོ ལ ས། ། ཚ ད་རླུ ང་འབ བ ་ པ འི་སྐ བ ས་དག་ཏུ། །སྒེག་་
སྐྱ་བ སུ གས་ཐ ལ་བྱས་པ་ལ།། ཨ་གར་གྱིས་ནི་ ནོ ་འདོན་
བྱེ།། སུ ག་རླུ ང་ནི་འདི ན་ལ་་སྟེ །། ༥ གི་ ད་སྔ ན ་ལ་ 3
ཤད་ཀུན་ནོ།། ཁ་བ སྒྱུ ར་མཁྲིས་པ ན་ས ་མ་ཏོ ག ། བ ད་སྐུད་
གྲོང་། ན་ཟ་༢ བྲུ མ་སྦྱར། ༣ ཏིག་ཏ་རྩ་མ ཞིས་
གཡའ་ཀྱི་མ། ཟངས་རྩི་ཀྱི་ལྕེ་ཏིག་ཏ་ལྔ།། རྣོ་འདོ ན་
གས ད་ གྱི་མེ་ཏོག་ཡིན །| ཙ ་ས ས་མེ་ལྟ ར་འ བ ན་
བ་ནི ། ། ཁ་ཤ ན་དེ མ་སེ གས་མ ཁྲི ས་པ་ ས་བ སྒྱུ ར །། རྒྱུ་
མ ར་སྐར་རྩི་དོ་བོ་སྟེ །། ༑མས་ལ་དེ་བ་རླུང་ལྟ ན་ཚེ།



༄༅།་ ། བསྣན།། ཞོ་དང་འོ་མ་མ་ཞུ་ན།། སྨ ན་དང་
ཁ་ན སྒྱུ ར་སེ་བའི་མེ་ཏོག་ཡིན །། མཁྲིས་སྐྲ ན་མིའམ་ ་ ལྟག་སྤུད་ཕྱུར་ཁུ་བཏུ ང་།། མར་ཚི ལ་( མ་ཞུ་ན་ཞེས་
ཕག་བྲུན་ནི ། བསྲེགས་ཐལ་བུད་ མཉ མ་བྱས་པསད་་་་ མཆ༣) ཅེང་ཞི་རྒོ ད་བ ཏུལ་བསྣ ན །། འབྲུ་མར་མ་ཞུ་སྲན་
ཕ ནོ ། སྐྱེས་རྗེ་ཀ་དད་ད་མེད་དང༌།| ལྕེ་ཚ་ཟ་ མ འི་ཕྱེ།། སྨན་དང་ལྟ ག་པ་སྲིད་ལ་ཟ།། རྡོ་མ་ཞུ་ན ་ ་ ་ ་
འབུ་སུ ག་ཀ་བ།། ས་རྫི་ལྟ་བ་འདི་ལ་ནི ད། སེ་༣ བྲུ་ཡིས་ མཚུ ར་ཟེ ་ཙ | གང་རིགས་རྩ་བའི་སྨན་ལ་བསྣ ན།།སྨན་
ནི་སྣ་༣ དོ ན་བྱ1] མ་ཞུ་ལ་སཾ ག ས་གྱུར་ནད་སྟེང་།།སེལ, ་་ མ་ཞུ་ན་དུག་རིལ་དང༌། ལྟག་སྦེད་པའམ་གྱོམ་ཚུ་
ཞིར་ཐེ་བའི་མེ་དྲོད་བསྐྱེད།། སྨད་ཀྱི་ག ང་བ ར་ལྟ་བ་ བ སྣ ན ། །དོ ན་༈ ད་ས་སའི་གྲོང་བ་ལ།། ས་སོ ནི་ཁ་འཛིན་
ཡིས། ། ཁོ་བསྒྱུར་གྲོང་མ ཁྲི ས་མ་མེ་ བསྣ ན || རླུད་དད་
གཉེ ན་པ ས་བསྒྱུར།། དྭངས་མ་མ་ཞུ་བ་ལ་ནི །། བྲག་ཞུན་
༈ ན་ན་ག་སྟེ ད་བ ས །། སྡེས་ གར་ཨུ གི་ཆོས་འབྲུ་དད་
༣ མ་ནི་སུ་ཡང་ཀུ སད། ཁ་བསྒྱུར་མ་འུ་དྲུང་ནས་༣ གྱི ༣i།
ནི ད། ། ན་ལ་རྡོ་ཐལ་ཚད་ལྡན་སྦྱོ། གླེང་ཆུར་འུ ག་ ་
ཡང་ན་སྨ ན་ལྔ་ནུས་ན སྲེགས་ལ།། པ་ལིང་ནོ ་ བ ཏེ ན་རྒོད་
སྒོའི་ཐ ལ་བ་སྦྱར།། མ་ཞུ་སྤྱི་ལ་ཁོ་ནུ་ཚོ།། ཡངིན་རྒྱས་
བཅུལ་གྱི།། ཙེང་ཤིས་ཁ་བ སྒྱུ ར ་ག ང་། ན་ བ རླུ ག །པི་ལིང་
༈ གསུས་པ ༢ མ།| ལ ན་ཚྭ་འ རྔོས་པས་སྦྱར་རུང་ངོ་།།ལྕམ་
ཚ ག་ཏུ་མ ག ན་ འ ལ་དང༌།། ཙེ ད་ནིའི་ཚ བ་ཏུ་ལྟ ར་བུ་བྱས།
པ་མ་ཞུ་ཞུ ལ་ཏེ ག་སྐྱེ།། ཤ་མ་ཞུ་ན་སོག་ཡུཉི་ ངོ་།
ཚ་། ན་ཁ ག་ ན་ ཟ ལ་ བ ར་བ ག། ༈ ཚ་བ་གསུ
ངད་མ་ཉི་ཟ་ལ་བསྟབས།། ཚད་མ་ཞུ་ན་ཡ ད་ཆང་བསྐོལ།།
དང་བ་ལུ་དང༌།། ལ ན་ ཚ་ལྔ ་ བ '' སུག ས་ཐལ་ལ།།ན་ལེ་
ན ་གྱིས་རྣོ་བ ན་པས།། བད་ཀན་སྐྱ་བོ་ ་བ སྣབ་སེལ།། རྡོ་
ཡང་ན་སེ ག་ཚི གས་ཐང་དང་སྦྱར།། ཛ་ས་ཞུ་ནི་ཡ ་་་



ཐལ་སྦྱར་བས་ཡོ ་ ག་ནི།དགང་བ་དག་དང་སྐྲན་རིགས་སེལ།།
བསྒྱུ ར་ས་རྫི་ལྔ་བ་ཞི ན 11 ༈ ཚེར་སྔོན་རུ་རྟ་བ་ཤ་ཀ ། ཏང་ཀུ ༣་དྲིས་མ་༣༨
༈ ད་ལྔ།[ མ་གར་གྱིས་ནི ་ ་ ་ བསྐྱོན་པ།།བ དུད་རྩི་ཆང་དང་སྦྱར་ལ་བཟུང༌།།
རླུང་ཁུག་སྐྱེད་དུ་འཚང་ག་འབ བ ལ།།འདམ་ལ་ལྕ ག ་ཤས་ཁ་བསྒྱུར་ན { སྣ་
དུ་འབེབས་པར་ངེས་པ་ཡིན ([གཞན་ཡང་ཁ་བསྒྱུར་རིཊ ད ལྷའགོ །དད་ནི། །
141 14:14 | 31453943 | 1551561
བསྒྱུར་དང༌།། གླང་ཆེན་གི ལཾ བུད་ཆེར་བ སྡེ བ ད། ༈ ཡུམ་། ལ་གོང་བ་ལུ་དང་ལྡནི
ཏ་ལ་འཛིན་རུ་རྟ་དང༌།། མ་ཤུ་སྡེ ལ་གོང་ལྔ་བ་ཞེས།།གོ་༢ཝཱི་ཀཱ་ནམ་༔ ༤༨༣་31
གི་ཐོག་ནད་རིགས་དགུ་བ་འཇསྶ།།ཚ་ཤས་ཆེ་༣་གི་ཝཾ བསྣ ༣ །གང་ཤས་་རྡོ་༡༢
བསུ དགེ བ་འཛེར་ལ་ལྷང་རྒྱན་སྐྱེ།།གཉན་ཤས་ཆེ་ན་ལྕག་ན་གཏོང༌། །ཨ་ནུ་ནག་ཆུང་
འོང་བསྐྱེད་ནས།།ཡུདྡ''ད་ཟོས་ན་དད་ལ ཐའ་ནཱཀ །ལྕབ་ལུའི མེ་ཏོག་ཏུ་རྟ་དང༌།། སྡེ་ར་
ཀུ་༢༨་ལུག་རྐྱང་བ། མ་ནུ་ སྦྱར་བའི་ཤཱ་ལུ་ལྔ། ཙ༤༢༤ དམ་བ༔ གལ་གྱིས་
འདཙ བཙགས་ཀྱིས་སྣེ་འདོ(
ཀ ལ་ མ་ནུ་པ རྙེད ནདད ཚ བ བྲག་ཞུན་གཏོང་བ ར ༡།༢དུས་ནོད་ལྷག་པའི ནི ༣
འཛ སཝད། ༥ ཚོ ག ་མཾ ཀཱ ང་འཐབ་ས་སེལ ད། ཁག་ཤས་ཆེ་ན་ལ་ཏུ་སྙད་ན།
ཛ༡༢པ་དང་མཚན་ལ་ཀའ་ཀཝེནཱསེ
སྐར་ལ་སྦྱར་བུ་དར། ཐེར་རྒྱསརཀཞག་ཁག་ལ། ཚེས་གཟེར་སུལ་དུལྟར་ལ་
གང་ལ་མེ་ལེ་བ། འཛིན༌རིན་
བཏང༌།༑ ཚ ༢་གསུཾ་ཝནྟེ བྷ ལ་ལ། གི་ཐལ་རྡོ་ཐལ་བ ལ་བ་ལྔ། རྗེ་ཚ་རྒྱུ་ཨi
༄༅། །ཅུང་ཟད་གྱིས། ། ལྷོ་འདོན་སྐྲན་རིཊ་མཐའ་དག་ཀུན་
[ ། འབིཊ་བྱེད་མདུང་ཐུང་དར་མ་ཡིན། །ཡང་ན་ཅོང་ཞིའི་འཕྲུལ་ཐལ་སྦྱར་
[ |ཁྲོག་སྐྲན་ལ་ནི་སྟར་བུས་བསྒྱུར། །འདྲིལ་བོ་བཤིག་ལ་སྦྲུལ་གྱི་ཤ །
༈ གྲུང་སྐྲན་ཀུན་ལ་པི་པི་ལིང༌། །མཁྲིས་སྐྲན་མི་དང་ལྷག་བྲུན་སྦྱོར། །
སྦྱོ ད་ལི་ཏོང་ལེན་གཉིས་ཐལེ་བ། | ཏིག་ཏ་རུ་རྟ་བོང་དཀར་རྫོགས། །མགོན་ཐལ་
གྱིས་ནི་ནོ་འདོན་བྱ། །ཚ་སྐྲུན་ཕྱི་ནང་བར་གསུམ་འཛོམས། ཁ་བསྒྱུར་
སྤྱི་ལྟར་རིག་པས་འཕྲུལ། ། ༈ དོ་ལི་གོ་སྟོད་གླ་སྒང་བ། | སྟག་ཚེར་སྐྱེར་
ཐུན་ལྕཊ་ཕྱེ་ཡིས། ། ནོ་བཏོན་མངར་གསུམ་ཏིང་ཁྲོལ་སྦྱར། ། སྐྱ་རྦབ་ནད་
རིཊ་ལྔ་བོ་འཇོམས། ། ༈ ཐང་ཤིང་བོང་དཀར་བོ་སྦྲུ་བ། ། སྲད་དཀར་སེང་
ལྡེང་སྤོས་དཀར་གྱི།།རྣོ་བཏོན་འོར་ནད་དྲུག་པོ་འཇོམས། །ལྕ ག་དུར་
བྱི་སྲིད་དྲི་ཡང་ཀུ། | སྔོ་སྨན་སྤྱི་བཞུར་ཆུ་མ་རྩི།།འདི་རྣམས་བཏུས་ངག-
ལ་ཉན། ། དེ་ལྔ་སྐྱུ་རུས་ནོ་བཏོན་པས། ། ཚ་གྲང་དམུ་ཆུའི་སྤྱི་སྨན
ཐོབ། | བྱེ་བྲག་ཚ་ཤས་ཆེ་བ་ནི། ། གུར་གུམ་གྱི་ནི་ཁ་ཚར་གདབ། །གྲང་
ནད་བྱི་མོང་བསྣན་པར་བྱ། །༈ ལྕམ་འབྲས་སྲུབ་འབྲས་དབྱི་མོང་འབྲུ །
པྲི་ཡང་ཀུ་དང་གཟེ་མ་ལྔ། ། སྒྱུ་ལུས་ནོ་བཏོན་གྲང་ཆུ་སྐེམ།། ཁ་བསྒྱུར་རྣམ་



༄༅། [སྙིང་གི་ཚད་ད་སྐྱོང་ཀུན་ཏེ། །འོ་ོལ་ལུག་འདྲ་
དཔྱོད་སྟོབས་ཀྱིས་འཕྲུལ} ། ཤིན་ཏུ་ཞི་བར་དགའ་བ་ན། { གའེ་ཝུམ་བ་
ཨ་ཀློང་པསྒྱུར། [མཆིན་པའི་ཚད་པད་དྲི་ཡང་ཀུ། ། རྒོད་སྤོས་བྱིཚེད་
སྔོན་བུ་བློན་བུ་དང་། ཆུ་མ་རྩི་ལྔ་ཆུ་སྦུར་གྱིས། | ནོ་བཏོན་དམུ་ཆུའི་རྒྱུ་
མཚོ་ནི། །ཆང་རྫའི་ཐེམ་བུ་བཞིན་དུ་རྡོལ། | ལྕེ པཱལིའི་ཐལ་བ་ཀྱི་ལྕེ་བ།
ཁག་རྐང་གསུམ། ། གང་རིཊ་བསྣན་པས་མཚེར་ཚད་སེལ། །ཤུག་
གཟེ་མ་གོ་སྙོད་ཀྱི་ཚོད་ལྔ། །སེ་འབྲུས་ནོ་འདོན་མར་ཁུ་ལ། །བརྔོས་
ཚེར་ཉི་དགའ་གང་རུང་གིས། ། མཁལ་མར་བབས་པའི་ཚ་བ་སེལ།།
ཁུར་ཚུ་སྐུ་ལོ་འཇིབ་རྩི་གསུམ། ། གང་རིཊ་བསྣན་པས་ཕོ་ཚད་སེལ། །
ན་དང་འབྲེས་ཏེ་ཟ། ། གཅོང་ཆེན་ཟད་བྱེད་ཐལ་བར་བརླག ། ༄ ད་ལི་
རྒྱུ་ལོང་ཚད་པར་སྙ་ལོ་སྟེ། ། བྲག་སྐྱ་ཧ་བོས་ཁ་བསྒྱུར་ན། ། དུག་ཚད།
མ་ལུག་མིག་པ། | ཁུར་མོང་ཀ་ཁྲ་དག་ལ་ནི། ། ཨ་རུས་རྣོ་བཏོན་བདུད
རིགས་པ་བདུད་རྩི་འདྲ། ། གཡེ་ཤིང་བསྣན་པས་འབུམ་ཚད་སེལ། །
རྩི་ནི། ། ལྔ་ཐང་ཞེས་བྱ་ཚ་གྲང་ནད། ། མ་སྨིན་ལ་སོན་ཀུན་ལ་ཕན། །
༄༅ གཡ༢་ཀྱི་ཏོང་ཀིན་སུམ་ཅུ་ཏིག ། བོང་དཀར་སྤང་རྩི་དོ་བོ་ལྔ། །གི་ཝཾ་
སྟག་ཤ་བསྟན་པས་གག་ལྷོག་སེལ། ། ཕྲུ་ཚུ་བསྣན་པས་གཉན་གཟེར་ ཚ
འཇོམ། ། ཁུར་ཚུ་ལུག་ཆུང་རེ་རྐོན་གསུམ། ། གང་རུང་ཁ་བསྒྱུར་བཏང་བ་
གྱིས་ནི་ནོ་འདོན་བྱ། མ་རྙེད་བྲག་ཞུན་གྱི་ཡང་རུང་། ཐང་
བྱཡང་རུང༌། ། ཟླ་གླེར་ལྔ་བ་ཞེས་
ཡི ག།ལྷག་པོ་ཚ་བ་རྒྱས་པ་སེལ། ། སྣབ་སེ
ཡིས། །སྨུག་པོ་ཚ་བ་རྒྱས་པ་སེལ། ། སྟབ་སེང་ཨ་ཕྱག་སྲོལ་གོང་གསུམ
བྱ་བ། ། ཚད་རིཊ་ཀུན་སེལ་བདུད་རྩི་དངོས། །རྒྱས་ཚང་
དབུལ། ། མ་སྨིན་པ་དང་རྙོགབ་ཚད་ལ། ༈ མྱང་རྩི་ལས་
གས། །རྒྱུས་ཚད་ལུ་མ་ཆུ་བསིལ གང་རུང་བསྣན་པས་མགོ་གཟེར་ཞི། ། རྣམ་པར་ཁྲག་རྐང་འབམ་པོ་གསུ
ལུང་ཙེ་སྦས་སྒྱུར་བསྒྲས་ཐང [[གོང་རིཊ་ཁ་བསྒྱུར་ཡན་ལག་གི །ཆུ་འཐུད་ཚ་བ་རྟོག་པར་བྱེད། །རྩ་
བྱ། །སྟོང་ཚད་བསྡུས་འཇམ་པ་ཉིད་བསྟན། ། གབ་ཚོད་སྟོང་རི་ཟིལ་བ་་་
མཁྲིས་སྐྱེར་བ་གང་རིཊ་བསྣན། ། མཁྲིས་ཚད་དག་ལ་བདུད་རྩི་འདྲ། །
བསྣན། །སྙིང་ཆད་སྤང་སྤོས་ཨ་བི་ཥ། ། གང་
ཚད་པས་འཁྲུ་ལ་གང་ག་ཆུང་།། ཡང་ན་བྱ་རྐང་བསྣན་པས་གཅོད། །
བཏང་། །འགྲམ་ཚད་ལ་ནི་སྤྱི་བཞུར་སྒྱུར། | འཁ༤
ལgའ་དང་གློ་ཚད་སྤོ་ལོས་ གེ་བ་ཚན་ཚར་བོང་བསྒྱུར། ། འོམ་བུ་བྱིའུ་སྒོང་ཐོག་བ།སུམ། །གང་རུང་
བསྒྱུར། ། ཁྲུག་ལ་བ་ཤ་ཀ་ཡིས་བསྒྱུར། ། རིམས་ལ་པར་བལྟ་ཡིས།།
༡༡



མཁས་པ་
སྦྱར་བས་ཤོ་དུག་གི །ཚ་དབལ་གྲེ་བར་འཁྱིལ་བ་ ཨིན་ ག ཙ
ཐུང་ཚེ་སྦྱོར་རོ༑། སེ་རྒོད་སྐྱེར་བ་སྐུ་མའི་བུ། ། ཀཱང་རུང་བསྣ པ ༥་
སེར་གཞིལ། །དེ་བ་སྐྱེར་ཤུན་གང་རིཊ་ཀྱིས། ། ཤྭ་ཡི་ཚད་པ་ལ་
བ་བྱེད། །གསེར་སྐུད་ཚུ་ཚད་དུག་ཚད་འཛོམས། ། ལུག་རུ་བྲག་སྤྲོས་
སྙི་བ་གསུམ། །གང་རུང་གིས་བསྒྱུར་རྩ་ཚད་འཇོམས། ། སྟབ་སེང་སེ་
རྒོད་གང་ག་ཆུང༌། །གང་རུང་བསྣན་བས་རུས་ཚད་སེལ། ། དེ་ལ་སོ་
པ་འཁྲུལ་ཤེས་ན། །ས་སྟེང་ནད་ཀུན་ལྕེ་འདིས་འཇོམས། } བཤ་ཀ་པ་
དང་ཧོང་ལེན་དང་། །རེ་རྐོན་སེང་ལྡིང་མཛོ་མོ་ཞིང་། ། ཁྲག་འཁྲུག་ལྔ་
ཞེས་བྱ་འདིར། །སྐྱུ་རུ་ཡིས་ནི་ནོ་འདོན་བྱ། ། ཁྲག་གི་ནད་རིཊ་མཐའ་ག་
ཀུན། །ཞི་བྱེད་བདུད་རྩི་མངོན་སུམ་པ། །གཏར་དགོས་གཏར་གྱི་ནུས་ཚུགས་
ཉིད། །མཛོ་མོ་ཤིང་ངམ་སེང་ལྡེང་ནི། །གང་རུང་ཚབ་ཏུ་འབྲི་མོག་རུང་།།
འཁྲུག་ལ་ཙནྡྲན་དཀར་བོ་དང་། །རིམས་ལ་བར་བ་ཏ་ཡིས་བསྒྱུར། །སྟོད་
གཟེར་ ་ ་ ་་་ ，་ ་་ ： རུ་རྟ་བསྨན་
ཏེ་བཏང་། །ཁྲག་གི་སྐྲུན་ལ་སྟར་བུ་སྟེ། །སྨུག་པོ་ལ་ནི་བྲི་ཡང་
གཉན་གཟེར་ཁྲག་འབྲུག་སྟག་ཤ་བ། ཆུ་འབམ་ཞང་ན་ཁང་ཤུག་ྋགན།།
༄༅| | དྲེག་གྲུམ་ཀླུ་གདོན་ཀླུ་བདུད་སྦྱར། | ཀླད་གཟེར་སྟོད་
འཁྲུག་ཚེར་སྔོན་སྦྱར། །དེ་ལ་སོཊ་པ་མཐའ་ལས་འདས། །ལྕེ དེ་བ་
སྤང་རྩི་བ་བ་ཏ། །རྒྱལ་བའི་སྤྱན་ཅན་ག་བུ་ལྔ། ། རིམས་འཇོམ་་
བདུད་རྩི་ལྔ་བ་ཐར། | ཨ་རུ་ར་ཡིས་རྣོ་འདོན་བྱ། །རིམས་ཀྱི་ནད་་
ཀུན་དྲུང་ནས་འབྱིན། ། ཡང་ན་ག་བུའི་ཚབ་ཏུ་ནི། །ཀྱི་ལྕེ་རེ་རྐོན་་
གང་རུང་བཏང་། ། འབུམ་པར་གཡེར་ཤིང་ལྡུམ་པ་དང་། །སྤང་རྒྱན།
ནག་པོ་གང་རུང་བསྣན། །ཁྱད་པར་སྤང་རྒྱན་ནག་པོ་བཟང་། །གུ་གུལ་
ཁ་ཚར་བཏབ་པར་བྱ། །རྒྱུ་གཟེར་རྒྱུ་དུས་ཆོས་སྨན་སྦྱར། །དམར་
བཤལ་གཅོད་ན་བྱ་རྐངབ། ༈ ཆམ་པ་ལམ་ལྡོག་གླ་སྒང་དང་། །སེང་
གེ་སྤར་མོ་གང་རིཊ་བསྣན། །བྲངོ་ཚ་ལུག་མུར་བསྟན་བྱ་སྟེ། །གེབ་
ཚན་སྤང་རྒྱན་དཀར། | ཁྲག་དངོ་ཆུ་བེར་གཉན་བསྡོང་ན། །བདུདོ
རྩི་སྟག་ཤ་བཏང་བ་ཟབ། །འཐིབ་ན་འབྲི་ཏ་ས་འཛིན་བསྡེབ། །སྲིན
དང་བསྡོང་ན་ལང་ཐང་ཙེ། །རླུང་རིམས་སྒྲོག་ཐལ་ཁ་བསྒྱུར་བྱ} །
མཁྲིས་རིམས་མགོ་ནད་ཏིག་ཏས་བསྒྱུར། །སྟོད་བརྒྱངས་གཟེར
ན་བཤ་ཀ ། དེ་ལ་སོཊ་བ་མཐའ་ལས་འདས། །ལྷུཕུར་ནག་
བ ང་ -བགབ མངལ་
༡༣
=
| *
བ་བྱའི་ ་བ ས
147
ཆ| •
***
***
ཎ
* ཟ: ****
，
++



སྟག་ཤ་མིང་ཅན་ནག །དཀར་པོ་ཆིག་ཐུབ་སྤྲུ་ནག་ལྔ། །གཉནའཛིན ༄༅། །པུང་།། གནས་དུས་ཁ་བསྒྱུར་དབྱེ་བ་མང་།། སེག་འཕྲོག
དཔའ་བོ་མཆེད་ལྔ་ཞེས། ། གཉན་གྱི་གྲོང་ཁྱེར་ཟས་སུ་ཟ། | རྣོ་འདོ༩ ནད་རིག་ཕལ་ཆེར་གསེ།། ༈ ལུག་རུ་དེས་མ་གཉིས་ཐལ་བ།།
གླ་རྩི་བྱ་བ་སྟེ། ། ས་སྟོང་གཉན་ནད་འདི་ཡིས་འཇོམ། །ཁོང་ལྕོབ - རུ་རྟ་སྟག་ཚོར་རྒྱ་སྤོས་ལྔ།། བྱུག་པས་སྐུ་དཀའ་ཀླད་ནད་སེལ།།
ལ་ནི་ཤ་ཆེན་བསྒྱུར། ། ཡང་ན་དཀར་མོའགདུག་བསྣན། །དེ་གཉིས་ - ༈ ཨ་བ་ག་ར་རྟག་དུ་དང༌།། བ་ལུ་དམའ་མེ་ཏོག་ལྔ། །
ལྡན་པར་བཏང་ན་དབ། །གག་པར་དང་ག་གསར་གོང་བ་སྨན། །ཡང ་ གསལ་བྱེད་མེ་ཏོག་ལྔ་བ་༣དིར།།གུར་ཀུམ་ཤིང་མདའ་གང་རིཊ།
སྤྱང་ཀིའི་ལྕེ་ཡང་བསེ། ། ལྟོག་པར་འཛིན་པ་བྱུང་ཆར་བསྐྱོདདད བ ཀྱིས།། ནོ་བཏོན་དབང་བོ་ཀུན་གསལ་བྱེད་།| ༨༨་༨༨་དབང་ །
ན་བྱ་རྒོད་སུག་པ་གཏོང་། །དྲེག་གྲུམ་ལ་སོཊ་ཀླུ་ནད་རིཊ། །གཟེར་ དེ་དང་འབྲེལ་བའིད། དོན་གྱི་བཟང་བོས་ཁ་བསྒྱུར་ན།། དབང་བའི
དྲག་གཉན་དང་བསྡོངཔ་ན། ། ཀླུ་བདུད་རྡོ་རྗེའི་ཁ་བསྒྱུར་བ། །ཀུན་ལ་ནུས་བ་ཁྱད་པར་འཕེལ།། མདུང་ཚེ་བསྣན་པས་མིག་དབང་གསལ།
བྱི་ཏང་ཀ་ངནི། །ཡང་ན་མ་རུ་རྩེ་ཡིས་བསྒྱུར། །སྐང་བ རྣ་བར་ཨུག་ཚོར་མེ་ཏོག་སྟེ།། པགས་མདངས་གསལ་ཕྱིར་ཕྲེང་
འབྲས་འདུལ་ལ་འབམ་པོ་གཏོང་། ། མིང་ཅན་ནག་པོ་ རྩི་ བསྣན།། ལུས་ཀྱི་ཁམས་རྣམས་ཀུན་ལ་ཐང༌།། བདུད་རྩི་ལྟ་
དག་བཅས། ། བསྔཊ་ཤིང་བཏིང་ན་ནད་རིགས་ བུར་ཤིན་ཏུ་༢ལོད་།| ཞུན་མར་སྦྱར་ཏེ་བཏང་བར་བྱ། ༈ སྐྱེར་
ཤུན་ཞིམ་ཟིག་བྱས་ཏོག་དང་། གླ་རྩི་ཉ་མཝིས་ལྔ་པ་ཀ།།
ནིར་མ་ལ་སྦྱར་ན་༢་ཉམ།། རིགས་བཟང་ནུ་ཞོ་སྦྱར་བ་ནི།།
མིག་དུ་བླུགས་པས་ཚག་འགབ་ལེགས།། མིག་ནད་མ་ལུས་



གཟེ་ལྕམ་སེང་ལྡེང་དང་། ། བ་ལུ་གྱུག་སྨེལ་ནོ་ ༣་པ།
མཁལ་མའི་ནད་རིགས་མ་ལུས་སེལ།༑ སེང་ལྡེང་ཚབཅུ་
སྐྱེར་བ༢༨་རྙེད་{{ གཡེར་ཤིང་བྱུང་ན་ཡུལ་དུ་འགྱུར ། |
ད ་
（༣༢）ཤུ་རྟ་གུན(མཁལ་གྲུམ་སྟེ）ཟེངས་ཚི | ༑ ཆུ་ གོར་ཤུག་ཚེར་
རོཊ་ཧགྱུར་རུང་།} ལ་ལ་ལུང་ང་ལ་རྫི་ ༽ ༼ བ སྟ* ཨ་ཙ་
ད་ལ་ལྔ 1སེ༩ ཐུས་ནི་བ ཏོན་པ་ན་ཀུA 1 ། ཨེལ་ཞིང
ཤིན་ཏུ་འཕུད་པར་༢གྱུར11 ༈ ལྟ་ལོ་ག་སྙད་ཏིག་ཏ་དང་།
༢ཛིབ་ ཚེ་ད་ལ་དྲུག་ཉུང་གིས །། རྣོ་ལྡན་རྒྱུ་པའི་ནད་རི་ཊ་འདེལ།
པར་བྱ་སྙམ་པ་ལྕེ་ལྕེ་རང་} ༑ དད་ར་ཁ་རུ་ཚྭ།། རྣ་
ལྡན་ལེང་གི་སྐད་རིགས་༢ཇོམས།༽ ༈ སེང་ཕྲོམ་རུ་རྟ་སྐྱེར་
ཁན་དང་།། ས་ལ་གི་སྐྱེད་ཀླུ་རྫི་ཡིས།། རྣོ་ལྡན་བྱུག་པས་
ཕོ་མཚན་གྱི་] ནད་རི་ཊ་མཐའ་དག་རྣམ་༥ ར ༢<མ། ས 11
༧ ག་སྟོད་ནས་ཚིག་ཐལ་བ་དང་། | གཟེ་མ་འ་ཤ་ཀ་ཏུ་
རྟ།། ག་སྡེས་ཀྱིན་ཆ་བསྐྱེད་པའི།། སྨན་མི༣༢ཐུ༩༠་བས་
| } མངལ་གྱི་ནང་ ། ། ཀུན་རེ་བུ་ཚའི་དབལ་
ད་༣ཛིན །། ༈ རྒྱ་ཤུག་གི་སྟོད་ལྟར་བུ་དང་།། སྦུབ་
ཀ༨་མིང་ལྔ་བ་ལ། | སེ་འབྲུས་རྣོ་བཏོན་དང་ག་འབྱེད་།
ཆོད་པར་གུར་ཀུམ་དག་གིས་བསྒྱུར11 ༈ ལྕམ་པ་འུ་ལུ་སྐྱེར་
བ་དང༌། ། སོ་ཕག་བསེགས་ཁུ་སྐྱུར་རྩིས་ལྔ། སྦྲང་རྩི་རག
གིས་ཁ་བསྒྱུར་གཏོང་། | སྐོམ་དད་ད་རིཊ་མཐ༩དག་སེལ།།
༧ ནས་ཟན་བུན་དང་སྦྲང་རྩི་དང་།།ཤུག་དམར་ཤོག་ཤིང་མང་
ཅན་ལྔ།།ཝེས་དཀར་ཨ་གར་གང་རུང་གི་ས༑༑ ནོ ་བཏ4 ..
དུ་བ་སྣ་རུ་རྔུབ། སྤྱིཊ་བུ་ལ་སོཊ་ལྟད་རླུད་༢/ཁྱིལ།།
དུད་ཁུང་ཕྱེས་བ་ལྟ་བུར་ངས།། གོང་ཐག་་ལ་
རུ་རྟ་དང་།| ཨ་ཀང་ རྟ་༢མ་བའི་ལྕི་བ།། ཆུར་སྦྱང་
ཁུ་བས་༢ཛུལ་བྱས་ནད། དབུགས་མི་བདེ་བ་མཐའ་དག་སེལ11
༧ ཕྲུ་ནག་ཐང་ཕུམ་བུ་དྲུག་པ | | དེས་ ༢ བུ་ལེན་ཤིང་སྣ་
མའི་འབྲས།། གེ་སར་ ལྔ་བ་ཉིང་ཏང་ངམ།| མ་ཅུ་ཚེ་ཡིན་
༡༩།



སྣ་འདོན་བྱ\{ ཚ་གང་ཡིན་གྱི་ནད་བརྒྱ་འཛོམས 17 མག་ © ། | སེ་ར་རུས་ལྔར་རྒྱ་ཚྭ་༢༧༩ལེགས་
སུ་ལྕགས་ཏིག་ཁ་བསྒྱུར་|f| མར་གར་ཁུ་བ་ཉང་ ཉལ་དག21} གསེར་ཕྱེས་རྣ་ བ ཏོ ན་ཆུ་
དུས་དབུལ།། གཞུང་ལེན་ལ་ནི་མས་བཏང་བྱ\། ཕོ་ལང་སུ༣ 《གག་༢ བིག ། ལྕ བྱི་ ཚོར་སང)
གླང་༢ཁྱུག་པ་ལ།། ཟས་དང་ཝེལ”ལ་ཐུན་༢ག༢་གཏོང་། ལྡེ་རོ་སྐྱེར་བ་དང༌། ། བླ་ སྒང་ གཟེ་མ་ ལྔ་
ཤ་ཚེལ་སྦྱོར་ལ་སྣ་ནས་འདུག ། དེ་ལ་ཊཔ་རི་གར་༨༤/༢། པོ་ ། ༈ ཕུཊ་གིས་ནོ་ བ ཏོན་ གཅིན་སྙིའི་
བས་སྦྱར་སྦྱོར་བས་གང་ཐབས་ ༢ཛོམས/ ) ཀྱང་༥༢༩་ཡང་་ ད་{ ཟག་ཁུའི་རིགས་གྱུར་ཐམས་ཅད་
གླང་བབས་སྨན་དུ་བཟང་།། ཆེར་སྔོན་སོག་ཁ་པ་༢༨༦འདི་ ་་དེ ལ ། ། ཡང༌ན་སྐྱེ་རུ འི་ཁ་ཚར། །
གཉིས་སུ)ནི། ། ཐར་ཞུ་སྲུབ་ཀ་དབྱི་ཨང་གསུམ། ། བསེགས་ཀ༨ བ ས ། ། ༈ ཕཊ་སེས་ 'རྟ་ཀླུ་
པ་༢བུས་ཡས་ནི་བརྟེན་པས།། སྐྱུག་པ་མཐ༢༢ག་གཅོད་པར་ དུ ད་དང༌།། སྲུབ་ཀ་བ་ཤ་ཀ་ལྔ་བོ༢]|
བྱེད། ཐ་རམ་ན་རྣམ་བྱ་རྐང་དང༌།། འབྲས་ཡས་དྲུག་ཉུང་
༢ རིག་བ་རྐྱབ་བཏང་འཁྲུ་བ་གཅོད་། ཆུ་ཚུ་ལྡམ་ལྔའི་
སྟག་ཤ་བ {། འུ་ཨུག་ཆོས་ལྔ་གོ་ལ[] ཐུལ་ ༡
རྟག་རག་པ་རྣོ་བཏོན་པས། ། ། དྲི་མ་༢ག་ཊ་པ་མ
ལུལ་སེལ| ། ༈ ཉི་༽གའ་གཟེ་གཡེར་ངོས་མ་དང་། །
གཉེན་དང་ཟུག་ཆེ་ལྟག་ན་ བ སྣ ན { }
༈ གཟ་མ་བ་སྤུ་གཡེར་མ་དང་ ་ ་
ཏུ་རྟ་ལྕེ་ཏུས་ གཟེ་ མ་ ༈ །། །
བོང་ འ ག་ནོ ་ བཏོ ན་ གུམ་བུ་འཛོམས།།
༢༡
༢༠



41 r
ལrg
/jfrv༡༣ ༈，
༈ སེང་ལྡེང་ར་མཉེ་ 3 ཞིང་དང༌ ། ། བ་སྤུ་ལྟ་ བ་ ་
g | ་ །རྣོ་བསྐོ་རྩ་དཀར་གྱི། །ནད་རྣམས་
མ་ལུས་ངེས་པར་འཇོམ། |གཉན་རིམས་ཤུ་ལ་བབས་པ༣༣ །
སེང་ལྡེང་ལྔ། སྤོས་དཀར་གྱིས་ནི་ ནི ་ བ རྟན་པས་
ཆུ་སེར་ཐམས་ཅད་སེལ་བ འི་མཆོག། །
ཀ་ཤས་ཁ་བསྒྱུར་བྱེད་པ་ཟབ། །དེ་ལ་བྲག་ཞུན་བསྙེན་པ་དག{ |ཁོང
ཆུ་སེར་ན ག་པོ ལྟ་སྦང་རྒྱན་སྔོ ན །
༡ཏང་བས་ནཱ་གཱམ་རིཊ ༈ |རྒྱུས་སྐམ་པ་མཐའ་དག་སེལ། །་་
།
དཀར་བོར་སྦུབ་ཀ་ཐོང་ཆེར་ བ སྐྱེད་། ་
ཚད་ལྡན་བདུད་རྩི་ལྟ ། ༑ མི་རུས་བསྟན་པ་སོཊ་ཀྱིས་གདུལ། །
མག་ལ་ ཨ་ བྱག་གཟེར་འཇོམ་དང་།།
༧ སྐྱེན་ཁན་བྲག་ཞུན་སྒྲོན་ཤིང་དང{ [དབྱི་མོང་ཧོང་ལེན་
བྱང་ཁོག་འབྲི་རྟ་ས་འཛིན་༣༣
པ༌ནི༔ །སྦྲང་རྩིའི་ཆུས་འཕུལ་འཚོ་ཆས་བའི། | ནད་ཀུན་ངོས་
་པ་བརླག་པར་བྱེད༔ ༈ ལྟུནུརྟ་དུག་ཉུང་བ་བླ་དང། | ལྡོང་རོས་
བརྩེས་རྗག་༦ ལ་ཆེར་༢དི་ཡིས་འཚོ ད།
རྒྱུད་༦:འི་ལྡེ་གུ་ཡིས། ། ཤ་བཀཱ་ཤུ་ཐོར་གཡན་པ་སོཊ། | པཊ་པའི་
ས་འཚོ {{ ་ ་ ་༌་་་མཐའ་དག་སེལ། | ཤུག་པའི་མར་ཁུ་ཕབ་བྱས་ལ། །མ་
༈ རྒུ་དུས་ས་འཛིན་སྙམ་པ་དང༌།།
1:|:ཀ་ཚུར་ཏེ་ལ་གི་ཝཾ ། {བས་སྦྱར་བྱུགས་པས་ཟའཕྲོག་སོང།།
རྡོ་རྡེག་ཏུ་རྟ་ལྔ་བོ་ ལ11
： ད་འགའ་ལ་ཤིན་ཏུ་ཕན། | རྟ་དཀར་རྨག་པ་སྐྱེར་བ་
、 ་ དྭ་བའི་རྩ་བ་སྙེད་སྡོམ་བཞི། | བསྲེའུ་ཐུལ་ཆུ་རྩ་དང་ལྔ་པོ།
གར་ཀུམ་ ་ ་ ་ ་ ་ ༌ ། །
“》ན་ལ་ཞུས་པ་ཡིས། { སྨེ་བ་ངོ་བབ་ཁྱེམ་སེལ། །
་ རོ། །
ད་སཊ་ཁ་བསྒྱུར
ལ་ཁམས ས
ས ས ས ་བསལ
：:
ར་ར་
K
：
4
བ
ལ མ
ད་ན
་
་
་
་ ༣་ནས་༦ -
| +
++ཙི ༡༠:yg, 11:: 11.1:|: : 1:|: : ， ，。 ཐ ༧/ ༡31:41 ཀ
stag1]=14/st
11:



1c4
ཏེ
ཆེར་རྒྱས། ཕྱུག་པས་མི་ཕན་པ་དང་ནི། ། ཡང་ན་ཕུག
ས
་འདལ་ཞིང་རྣག་ཏུ་འགྲུབ། །ཤཱན རྒྱུསའདུལ་
༄༅| དེ་ལསོཊ་པ་ཡི། ཝཱར་བུའི་ནད་པ ཆོས་སྣ ཚོ
གདོང་བ་པད་ཟླ་ལྟ་བུར་མཛེས; | པཊ་པའི་རྩྭ་སེར་ནིའུ་ཀྲུང་། གཞན་དུ་བ ལྟ ༑ ༑ ༈ ཀྱི་ལྕེ– ཨབ་གོ །དཔེ་ནུས ཧྥེན་པ་
འཇོམས། ༽ སྔོན་དུ་ཁྲོན་བུ་ཆུ་ལྔ་དང ། སྙན་བུ་ཅིག་དུ་ཙཱ་ ཀཉི་ས་པ། འ་ཐལ ། ༈ ཨརུ་དང་བཅས་བཏང་བ་རིས། | ནུ་མའི་
པ་ལྔ། །སོམ་རྨ་ཛས་རྣོ་བཏོན་པ། །བསྡུས་འཇམ་འང་ ནོད་རིགས་སྐྲངས་སོཌ་སེལ༑ ། ༈ ཀྱི་ལྕེ་ཏིག་ཏ་ཧུ་ཚོན་བ༑ |ལྕ་
དུ་འཐུང {པཊ་ནད་ཤུ་ཐོར་ནིཊ་དང་ནི། ། ཁྱད་པར་ཟ་༣ ན
བ་ར་ཡ་་་ འབམ་པོ་ཡིས། རྨ་བསྐྱེད་འཕྲུལ་འདུལ་འོང་སྨན་
ཡ༑ ༑ ༑ ༔ སྤུ་རྩེ་རེ་ལྕག་འབམ་པོ་དང༌། ། ཉ་ཤ་བྱ་བུན་འབྱིན
ཤུལ་གཟར་འབྱུང་། | ༑ དེཏྟཱངྒའི་རིཊ་ཤིན་ཏུ་ཟག ས ་། འབྲས་ཀུན་འདུལ་ཞིང་རྣག་ཏུ་འགྲུབ། །ཤཱན་རྒྱསའདྲིལ་
དཀའ་ན ། ༑ བདུད་རྩི་ལྔ་འད་བསྣན་ཏེ༑ ༑རླངས་ལུམས
༢ ཕྱིན ཝུམས་སྤེལ་མི་དུ ། ། ཞག་བདུན་ས་ན་ངེས་པར་རྡོལ། །
༈ ཐང་ཤིང་གཟེ་མ་བ་སྤུ་བ། | དུག ཉུང་དབྱི་ཡོང་ལྔ་བོ་ལ།
མཛེར་བ་སེལ། ༑ གཱ་བར་གྲ་མ་ཟུག་ན་སྐལ
ག་ན་སྤྲུལ་ཚིལ་བྱུག །སྣ་ ག་
ཙཏི་ཀའམ་བྱ་ཏང་ཀས། {རྣོ་བཏོན་དན་བས་ཕུལ་བ་ན། །
གཞང་འབྲུམ་མ་ལུས་ངེས་བརྟ༩༣ཇོམས༑ ༑ ༣ ཀྱི ལྕེ་ཧོང་ལེན་
ཤུག་ལམཉེ་ ། རྐང་ལག་ཁ་བས་སྐྱིད་ན་ཆུ་ | ཨིར་དུག་ཉུང། ༑ སྲན་ཆུང་གཟའ་སྨྱུག་མ་དབ ལ་ཞི ། ། །
༈ བ་ཤ་ཀ་སེང་ཕྲོམ་དང | ། སྟག་ཤ་སྦེ་ཐང་ག་དུར་ལྟ ༑ ༑
ང་
༄ ཆུ་རུག་ཆུ་བལ་ཆུ་ཛ་དང། ༑ གསོན་ལྕམ་བྲག་སྤོས་ བུ་
སིན་དྷ ནས | ། རྣོ་བཏོན་མེས་ཚེག་རྨ་ལ་ཕན | ༽ ཡང་ན་ཉི་ ཤང་ཤང་གཏྲེ་མ་འ་སྤྲོ་པ། དུག ཅུང་ད°
མཏཱིས་བུལ་ཏོག་བསྣན། | ༈ ཟངས་རྩི་མཚེ་ལྡུམ་བྱཟླ་པས་ རྫོང་ཀ
13
ལྷག་པར་རང་གི་དྲི་ཆུ་སྐྱུག། ། །།ཉའ་རེང ་ལྕག་དགུ་ཚུ་ལྡན་
སྨད་ན་ཞོ་ཇོ་དྲུག་ནི། ། དཀར་པོ་སྦྱར་བྱུག་རླུང་གིས་མཚུགས་
༥ སྤྱིའོ རྣམར་རྒྱུག་སེན་སྐུ་གིས་ཀ་ལ། ། ལྟེ་བར་མན་ཤུག
༢.༢A



སེ ཏེས་བསྣན་བཏང་སུརྱ་ཡ༑ ༑ ནད་རི་ཀུན་ལ་མཆོག་ཏུ་
ཕན { }༈ སེང་སྡོམ་སྐྱོན་སྐྱེར་སྒྲ་ཐོས། ། | སྡུག་ཤ་དཱི $
སྦྱར་བ་ཡིས༑ | རྨེན་བུའི་ནད་རིགས་མཐའ་དག་སེལ ད ༑ །
༈ ལྕ་ནི་བ་སྐྱུ་རུ་རྟ་དད། | སྐྱེར་བ་གོ་སྙོད་ག་རླུག་སེལ།
4 གདུག་པ་༢བམ་གྱི་ནད་རིགས་ལས༑ ༑ ཚ འབརྨ་ཁཱ།ཀུན་
ལྔ་བ་ལ ༑ །ལ་ལོ་སྐུ་རུ་བཏབ་པ་བསྟེན ། །ཚོན་སྔོན་འབབས་
སྨན་གོང་ལྟར་བྱ། ། རྗེས་གཙོད་ཆུ་སེར་སྨན་རྣམས་ནི༑ །ཁང་
པུ ག་དག་གི་ཁུ་བས་གཏོང༌། །གཱང་འབམ་དོད་སྨན་དུག་
རེ་བསྟེན། །འདུད་རྩི་ལྟ་ཟང་དག་ཀྱང་ནི། ། ཐོག་མའ༢བར
9 { ་།བ ༑ ཉེ ཤིང་ས་རྫི་ཀ་ལྔའོ༑ སེའབྲུའི
ཀ་བ་སྦུས་པ་ཡིས ། ། བྱིས་པའི གང་ མཐར་ད་ལྟ
ལྕ ཀུལ་ཡུངས་དཀར་མ་ི་ིསྐུ { | རྨ་》《 སྒོ་དང་ །
སྟག་ཚེར་ལྡ། ༈ ཤུ་༽་་གིས་ཤཱིན་(ཁྲོ་བོ་གང་གི ) སྔགས་ཀྱིས
བརླབ། | ། བ ཚང་འདུག་ཤུ༴ པས ཉི་ས་པསི ། ། གདོན་རིཊ་
མ་ལུས་སྲུང་དང་གསོ༑ ༑ ༔ འོལ་མོ་ས་དང་ཡང་མའི་འབྲུ
སྟར་བུ་ཏོང་ལེན་མཐིང་ཤུན་བ ཅས / | ཤ་བ འི་ནཱ་ཁྲིག་གིས
ནོ་འདོན ། ། བུ ད་མད་ཁྲ ་གི་ཚབས་ཞི་བར་བྱེད༑ །མངལ
སྐྱོན་ལྕམ་རྫས་ཁ་ཡང་བསྒྱུར༑ | ཡང་ན་ཁྲོན་བུ་བུང་ཆེན་
བསྣན ། ། ནུ་ཚ བ ་བ་ཤ་ཀ འམ་ ནི༑ ༑ སྤྱི་ལྕེ་བསྣན་ལ་
ཐང་དུ་བཏང༌། ། སྟབ་སེང་ཏོག་ཏུ་ལྕམ་རྩ་བསྣན ༑ ༑བཙས
རྗེས་བང་ཚད་མྱུར་དུ་སེལ ། ༈ ༉ ལྕམ་རྫུ”བ་སྤུ་ལྟ་བ་དང་
དབང་ལག་གཟེ་མ་དང་ལྔ་བོན | ། ལི་ཤི ཛ་ཏིགང་རུང་
བསྣན ད ་ ་ གནག་ལུག་ག་བ་གང་རུང་གི། །ཤ་
སྐབས་སུ་སུལ། ༈ ༣ ཚོ་བ་གསུམ་དང་དྲུག་མོ་8}
སྟག་ཤ་ལྔ་ལ་སྤོས་དཀར་གྱིས། ། རྣོ་བཏོན་༥ཚན་བར་རྡོ
བ་སེ༥ [ ༣ འོང་དཀར་སྔོ་ལོ་ཏོང་ལེན་དང། |འདམ ནུ
ཀ་ར་ནས་སྔོན་ནི༽ ད འབྲུ་བདུན་གུར་གུམ་རྣོ་བཏོན་པའི༑ ༑ །
ནང་གིས་ཕྱིས་པའི་ཚད་ང་སེ༑ ཝུ ཀཱ་སྒང་བ་སྦྲུ་ར་མཉེ་
*



ཁྲག་ལ་བཏབ་བསྐོལ་ཏེgད། | རླུང་ཚཐས་མཐའ་དག་
ཞི་བར་བྱེད། །ལྟ སྟར་བུ་སྦྲུལཱ་ཤ་སྤྱི་རུག་པ། །ལྕམ་
པ་སྤུ་འབྲུ་སུག་སྨེལ་སྦྱར༑ ༑ སྐྱེས་པའི་ས་བོན་ནམ་ཕུས་
དྲེག་(གས་མཆན )ཐ ང་ཕུལ་བའམ་མངལ་དུ་སྦྲུག། །སཱི།
ཁྲོས་སོཊ་མངལ་ནད་སེལ། ། ལུབ་གཞན་ཡང་བྱིས་པ
འཛའ་བ་དང 1 | མ ངལ་ཁུག་སྐྱེ རྒྱུ ན་ག ངོ ད་པ་༥ ༽ །སྔོ་
སྨན་སྣང་ཡང་གཞན་དུ་བལྕ ༑ ༈ ༈ རྒྱ་སྤོས་ཤུག་
དང ། ། ཡུངས་གའ་ལྡོང་རོས་མར་རིད་སྦྱར། །ཐོས་པས
འབྱུང་པོ་གདོན་ལས་གྲོལ། ། བྱ་རྒོད་སྤོས་དང་དུས་
སྲིད་པ ། ༑ ཡུངས་ཀར་ མད་ཅན་ནག་པོ་དང། །སྟག་
ཚེར གུ་གུལ་གྱིས་རྣོ་འདོན ། ༈ སྔགས་བ ཏ བ་བདུག་པའི་
འབྱུང་བོ་ཁྱེར ། ༑ ། སྤོས་རུ་སྐྱོ་སྟག་ཚེར ་དང། །དd
མོང་ཤུག་པ་མར་རྙིང་སྦྱར། ། སྨྱོ་བྱེད་ནད་འདས་རྣམ་
པན་ཀོ ལ ། ། དེལྔའི་སྦྱོང་དུ་ཤུ་དག་དང། ། བ་སེར་མq་
༄༅ ། ། སྒྱུར་ཐང་འཐུད། ། བརྗོད་བྱེད་ནད་ཀྱི་འདམ
ལས་ཐར། ། ལྟ སྟོང་ཟིལ་ཟིན་ཏིག་གོཐའ་དྲུག་པ་ ( (ཀླུ་
བདུད་ར་དུག་རྣམ་པ་ལྔ ། ། འབྲུ་བཞིའི་ཧཱུཾ་བཛཱ་ཝན )
སྔགས་ཀྱིས་རབ་ཏུ་གནས། ། ཐང་དང་ཕྱེ་མ་ལུས་ཟུངས་རྒྱན་
མེ་ཆུ་བ་ནམ་གཟའ་ཀླུ འབྱུང་གདོན ༑བྱད་ཕུར་བར་ཆད་
ལྟོས་ངན་བཟློག ། ། ཤིན་ཏུ་དཀའ་གི་ཉན་འཚུབ་འགྱུར་
ཚེ། ། ལྕཀླུ་བདུད་སེང་ལྡེང་རུ་རྟ་དང། དདྲི་ཆེན་ལྟ་བ་
གླ་རྩིའམ ༑ །གུ་གུལ་གྱི་ས་ན་རྣ་བརྩོན་པས༑མཛེ་རིགས་
བཅོ་བརྒྱད་རྨང་ནས་བདགོ ། ༈ ཀླུ་་་ ན་ནིང་ཀུན་ཡོད་ན།
༔ མཚེ་ལྡམ སོག་ལེ་ཁ་དང་ནི༑ ། མཁན་པ་སྤུ་རྩ་རྟ་མིག།།
་པ། | ཁ གུར་རྣམ་ནི་དོཡ་མས་》ས། ༑ ནོ ་ག སྐྱོན ་འཐུད
བས་འགཤོ ར ་གཙོད། །རྟ'སྤང་ཁུ་བས་ཕུལ་བྱས་ན །།
སྣ་ཁྲ ག་ ལ་ཡང་ཤིན་ཏུ་ཟབ། ༈ རྒྱ་ཕོ་ཙོ་སྤྱན་ཟླུwཚན་ ་
གཙོད་། ། ༈ ཡུ་གུ་ཤིང་དང་ ༧ པ ། ། བྲག སྤོས་ ་
༢༨
འདི།



བྲག་ལྕམ་རྒྱུ་དུས་ལྔ ། ། རེག་འབྱོར་ལྔ་བ་ཞེས་སཱུ་གྲྭཊ
དོམ་མཁྲིས་ནི་རྣ་བཏོན་པ ( | འཐུང་ངམ་བྱུག་པ་བྱས
པས་ཀྱང། །རྨ་རིགས་མཐའ་དག་འགྲུབ་པའི་མཚོ་
རུལ་ག ད་འབྲུག་རུས་བཏབ་སྟེ་དབྱུང ། ༈
རྨེན་ངོན་འཁྲིགས་ན་བ་བླ་༢དེ་བས 1 | ཚ་རུ་ལ་རྩལ༔
ནA
32 མི་ ཏོ ག ་ ར་ཆེ ན་བརྒྱུད༈ ། མགོ་རྨར་སྨུག་ཆུང་
༢ *༣ བས | ༑ རྨ་༦༨ ཚད་པར་ཤོ མང་སྟེ། | རྨ་སྲིན་གྱི་
དུག་བཏང་པར་བྱ། ། ཡང་ན་དྲྭ་བའི་རྩ་བ་བསྣ། ༑ ༑ ཁྲག་ ་
བ།ཅོད་པ་ལ་མཁན་པ་སྟེ། | མ་ བོའི་ཤ་དུས་ཆེན་ཞགམ་ན༔ ༔
ཚེར་སྔོལྟ་སྐུལ་གོང་སྟབ སིང་གསུམ། ། གང་རླུང བསྣུན་བཏང་
ཞི་བར་བྱེད་། སྤང་ཚན་སྐུ་རུ་བསྣན་པ་ཡིས། །བྱང་་ །
ཁོག་རྩ་དོན་འབྱོརཁྲག སྐེམ། ༈ ཕུར ཐལ་སྟག་ན་སྒྲོན་ ་ ་་
ཐེལ་གསུམ ། ། འདང་རླུང་ཁ་བསྒྱུང་བྱང་ཁོག་གི { ་རྙོག་
བློབ་ཆུ་སེར་སྐེམ་པར་བྱེད༑ ༑ གུར་གུམ་འབུ་སུ་ རྐྱང་བསྣན་ནས།
འཐུང་བྱུག་རྨ་ལ་འདུད་ཚེ་མཚུངས། ། དེ་ལ་སོགས་པ་རིག་པས་
འལ་ ཕུར་མོང་སྲུབ་ཀ་ཁང་ཕུག་གི ། ཐལ་ཁ་ལྕ་བ་ར་མཉེ་
སྟེ༑ ཐལ་བ་གསུམ་དང་རྩ་བ་གཉིས༑ །མུ་ཟི་མར་བསྐོལ་
སེར་ནག་ནང་ ། ། བཏབ་སྟེ་བསྐོལ་བས་གྲང་འབྱམས་དྲུག །
ཆུ་སེར་རྒྱ་མཚོ་ཙམ་ཡང་སྐེམ། ། ༈ སྟག་ཤ་བུག་སྤོས་་



ལན་དང ། ཚར་སྔོན་ི ར་དང་ལྟ ། བྲག་ཞབུ་
ཞ་བཞི་དུལ་བ་ལས། { མ ་ ་ ་ཁ ཨ་དང༌།
ཙ ་ ༢ནས་ཤིང་རྣག ༈ ལ་སོགས་བྱང་ཁོག་་
སྐྱོན་མང་སེལ་ ༈ འོམ་བུ་ར་རལ་བྲག་སྐྱ་དང་། །
ཨརུས་རྣ་འདོན་སྦྱར་དུག་རིཊ།།
བས་ནས་ས་ལ་བར་ཁྱད ༼ཆར་ཉུང་ཁ་ཡོག
ཁའངས་མེད་པ་འཇོམས།
དེ་ལས། ༈ དུག་འཛོམས་ཆེ་མོ་
3 དུGབུ་ད
22} ༑འཇོམས། །ཅ་བོ་བ་ཀུ་ཀ་ང་བྲག། །
ཞག་ཚིལ་སྙི་ཏེས་བདེ་བྱེད་ལྔ | །ཐུང་ཞིང་སྐབས་
འ ་བྱུགས་ཀྱང་རུང་། །བཙན་དུག་ཐང་ཕྲོམ་བས ་
ཤིང་དང༌། རྟ་སྤྲུའི་དུག་རྣམས་ཞི་བར་བྱེད། །
༈ སྟོང་ཟིལ་བ་སྦུ་པང་ཕྲོམ་དཀང ༑ཏོང་ལེན རྒྱ་ས་
ཨ་དྭ་ཡིས། །རྣོ་བཏོན་ཁྱི་དག་ངེས་པར་འཇོམས། ༈
༈ རྒྱ་སྤོས་སྐྱེ་རུག་ག་བཱ་དང༌། ཅུསྐྱེང་བ་ག་ ་
སྤྲུལ་གྱིས་ རྡོ་བཏོན་གཡའ་བྱུག་བྱས་པ་ཡིས། ། །
ཁྱི་སྦྲུལ་སཱིན་བུ་བ་དུབ་སེལ༑ ༑༈ ཚེ་སྟོབས་མདང༌
བློའི་བཅུད་ལེན་ནི། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆེའི་རྫས་ ་
སུ༑ བྱིན་རླབས་བཀྲ་ཤིས་ངུན་བའི་རྩ { ། གང་གི་ ་
གདན་དུ་མཛད་ནས་ཀྱང༌། །རྡོ་རྗེའི་སྐུ་བསྙེས་རྩེ་ཀུ་
ཤ༈ བཅུད་ལེན་རྒྱལ་བོ་མཁའ་འགོ་ཡིས། ། ཕྱི ན ་ ་ ་
བརླབས་བདུད་རྩིར་མོ་ཞུ། །ཚེ་དཔག་མེད་མགོན་ཚེ་བུམ་གྱི།།
ཞེས་སུ་བརྗོད། །༈ ད་ལི་ལྕུམ་རྩ་ཀོ ་ ཥཱ་པ། །མངལ་
འོམ་བུ་ལྔ་བོ་ལ། །ཨ་རུ་ར་སྦྱར་མི་འཕྲོད་དུག ། ཐུག
ལྡད་གློ་བུར་ཉིད་དུ་སེལ ། ། བྱེའུ་ལ་ཕུག་སེ་རྒོད་ཀྱི། །
བར་ཤུན་ལུག་རུ་སྨུག་པོ་དང་། ། སྒོང་ཐོག་སྤང་རྒྱན་གཉེན་
པོ་ལྔ ། ། ཕྲག་སྐྱ་ཧ་བོས་ནི་བཏོན་པས། །ཤ་དུག་
ཨིན་ན་ ཅོག་གི་ ༣༨ ༑ ༑ གླུ་ལ།ཀྱལྟ་ བཅས་བ་ཅིག་ཏུ་ ད་
༼QQ
༢
༢



༑ ཁྲོན་དས་མི་ཉེན
བདུད་རྩི་ལས་འཁྲུངས་ལུག་དཀཱ་
རྟེན་འབྲེལ་རྗེས། ( ཚེ་འཕེལ་ཁཀ་ན༽'མཁ ན་གདུགས་
ཀྱིས་རྡུང》ལྔ །མཉམ་སྦྱོང་ སྨིན་རྒྱལ་' ་ ། །།
འཛམ་པོར་བསྒྱུར་བའི་ལྕེ་རྙིལ་ལ། རྟེན་འབྲེལ་ང༨༥་པ་བསམ་
ཞིང་བརྗོད། ་ཨ་སྙ༢་བཏྟཱ་རྙིང་སུས་ཟོས་པ་ ཆུད་་
མེད་ཉི་ཟླང་མཉམ་པའི་ཚེ ། དཔལ་༢༩་བཅུད་ལེན་གྱི་པོ་
ཉིད ༑ ༑རྒྱུད་ལས་གསུངས་བ་ཇི་བཞིན་ཏེ། །འདི་ལ་
བ་ཚོམ་ག་ལ་ཡོད། རྒྱུན་ཏུ་བསྟེན་པས་ཚེ་དབང་འགུ། ༑ །
རྟེན་“བྲེལ་ནུས་བ་བསམ་མི་ཁྱབ། ༈ ར་མཉེ་དབང༌། །
ལག་ལུན་མུར་ཚེ༑ ༑རྟག་དུ་བ་ལུའི་མེ་ཏོག་སྟེ། །
མེ་ཏོག་གཉིས་དང་རྩ་བ་གསུམ་༽ སྦྲང་རྩིས་རྒྱུ་འདོན་་་་ །
ཚུལ་དུ་ ''ལ། །ལུས་སྟོབས་བཀྲག་སྣ༩༢
@{ ། མ་བརྙེས་སིལ་བུར་གྲིའ་བསྐམ་བྱ ། ། །
ཞིབ་བཏགས་ཨ་རུས་ནོ་བཏོན་པས། །ལུས་མདངས་ ་ ་ ་
ཨུཏྤལ་བཞད་པ། ། གུར་ཀུམ་མཚམས་སྤྲིན་འོད་བསྒྱུར་
（གུར་གུམ་གྱིས་མདོག་འགྱུ ང་ཙམ་བྱས་པརོ་( )ན། ། བློ་གསལ་
བདེ་བའི་ཉི་མརང་༢༠ར། །འཇམ་དཔལ་བླུགས་རྗེ་
ལས་འཁྲུངས་བའི་ ། ། ཡོན་ཏན་བརྒྱ་ལྟ ན ་ཨེད་
བཞིན་ནོར། ། བཅུད་ལེན་ཀུན་གྱི་རྒྱལ་བོ་ཆེ། །
བདུད་རྩི་འོད་ལྡན་རྟག་ཏུ་ངུ། །དཀར(སྤང་རྒྱན་གུ་དག་པ་
ལུའེ་ཨེ་ཏོན།）བོ་གསུམ་དང་སེར་བོ( ཁུར་མང)གཅིག །
ར་དཀར་བ་དམར་འོ་མས(གང་རུང་གི )རིལ་བུར་དྲིལ། །
༥ ན (༢༠་ཚར་ཨ་རུ་ཞག་ཆུང་བཏབ་ཀྱང་བཟང) སྨན་མང་དག་ཏུ་
བྱ༑ ༢ཇམ་པའི(སཾ་ཝ ཀྱེ་དམན་མ་སོགས་) རྡོ་རྗེའི་རིགས'' །
རྫོགས་ཀྱི། །བྱིན་རླབས་སྙིང་ནང་བདུད་རྩི་ཡིས། །
གང་བར་བསམས་ལ་རྟེན་སྙིང་བཟླ { ། ཐོ་རེངས་དུངས་
བཀྲག་མདངས་ཚ་དལ
རྒྱས། རྟག་ཏུ་དབང་ལག་བ་ལུ་༢
ལུག་ཡུང་ལྔ་བོ་ཡི༑ ༑ མ་ ཏོ ག་ང་ལ་རྒྱལ
སུདང་། །རམཉེ་
ཀྱིས་ཤུས་བཏུ།།



སམ་འཆང་ཁའི་དུས། ། བསྟེན་པས་བློ་གསལ་སེམས་
བདེ་ཞིང༌། །ཚིག་དོན་རྣམས་འགྱོད་ཨི ཀ་གཞུང་དང་། །
ངག་སྙན་ལུས་ ༦།ང་ ཁམས་བདེང་འ》ང། ། ཡོན་ཏན་
བརྗོད་མི་ལང་པ་རྨབ། ༈ དབྱར་རྩྭ་དགུན་འབུ་
དང་བོ་འཕག །ར་མཉེ་ཉེར་ཤིང་ཐང་ཕྲོམ་དཀར ། ། །
ཚད་ལྡ ན་ཚ་བ་ལྔ་ བོ་ དེ། །ཐུག་འབྲས་སྣ་ཚོགས་བྱེ་
བཏབ་ནས ་ འོ་མར་ཁུ་བ་རང་ཐིམ་བཙོ། །བྱཱ་ ན་
སྲམ་གྱི་མཇུག་ཏོ་དང༌ ། ༑ མཆིལ་བའི་ཤ་ཡང་ བས་རང་
བྱ་ རིལ་བུའམ་ནི་སྨན་མོར་ ལམ་ ། ། ལྡེ་ ག་ཕྱེ་མ་གང་
རིགས་བྱ ། ༑ རོ་རྒྱ་མདའ་ལྔ་ཞེས་སུ་གྲགས། །སུ་
བ《ཆུ་གཏེང་རྒྱས་པ་དང༌། ། འདོད་པའི་རྟ་གདོང་མེ་༩ང་།
བ་ དགའ་བའི་བློ་རྡེལ་འཆར་བར་གསུན། །
གཎིག་བྱེད་པའི་ངོ་མཚར་སྨན ༈ །གོང་རྟ་བབ་པ …
༄༅། ། ནུས་བ་ཕུལ་དུ་ཕྱིན་པ་འཐོབ། །གལ་
ཏེ་མ་འབྱོར་ཀྱང་རུང་ཙམ། །རྣོ་འདོན་ཁ་བསྒྱུར་
འདེམས་སོ་ཅན། ། ནུས་པས་མཇུག་ན་མཉམ་དུའང་།
སྒྱུར། །ཕལ་ཆེན་ཡུན་དུ་བསྟེན་པ་ན༑ ༑ སྔོ་
སྨན་རྩུབ་པ་ཉིད་ཀྱི་ཕྱིར་དེ ཤ་ཆེན་ཨ་ཏུ་སྦྱར་བ ་ ་
བཟང་། །ཕྱེ་རིལ་ཐང་རྣམས་གང་ནས་དཔྱད། །
ཡང་ན་དུས་བརྐོས་སྨན་དེ་དག ༑སྦྱོར་སྡེ་རེ་རེ་ཁཏྟཱ 9 }
དེ་ལ་རྣོ་འདོན་སྦྱང་བ་ནི། ལོ་མང་མི་རྙིང་ནུས་བ་ ་
འཇམ༑ །གསོ་རིག་ཡན་ལག་བརྒྱད་པའི་གཞུང་། །
སྦྱོར་སྡེས་ཅུང་ཟད་མཚོན་པར་བྱས། །དེ་ལ་རྒྱས་ ་ ་
པར་ཕྱེ་བ་ན། ། བསམ་གྱིས་མི་ཁྱབ་གངས་ལས་
འ༨།།་། ཀྱི་ལྕེ་སོགས་ལོ་ཙྰ་བ་ལྔའི། { སྨན་
མོར་སྨན་ང་ལ་སོགས་པ། །འདི་ལས་འཕྲུལ་ཏེ་
གཞུང་ལྟར་སྦྱ། ༈ དེ་ནས་སྐྱོང་བྱེད་ལས་སོགས་ཀྱི།།
སྨན་དེ་དག
།རྐོ་འདོན་ལ་སོགས་ལྡན་གྱི



། བ་ཡི་ཆུ་ལ་བཏབ་པའི་ བུ།
དངུལ་རྩྭ་
ས་བཅད་ཙམ་ཞིག་སྨོས་པ་ནི། །༈ ཐར་ནུ་སྔོན་བུ་
ཁྲོན་བུ་དང༌། ། ཆུ་ཚོ་ལྕུམ་རྩ་ལྔ་བ་ནི། - ། བ་ ་་
ཆུས་ཁན་བྱས་པ་ལ། །དུར་ཕྱི ད་ནོ་བཏོན་སྦྱོང་བའི་
མཆོག ། ཆུ་རིགས་ཆུ་མ་རྩི་ལ་སོགས ། ཁ་ ་
བསྒྱུར་རིག་པས་འཕྲུལ་ཏེ་ཞེས། ། སྔོན་འགྲོ་དངོས་་
གཞི་རྗེས་དང་གསུམ། ། བཤལ་གྱི་གཞུང་བཟང་
ལྟར་བྱ{ །༈ དུན་ཉིན་སྤྱང་ཚེན་རི་ཤོ་བ། །ངན་
འཛིན་བོང་དཀར་ལྔ་པོ་ལ། །པི་ལིང་ནོ་བཏོན་སྐྱུགས་
སྨན། །ཡང་ན་ལྔ་བ་ཁོ་ན་སྒྱུར { ། སོ་ཆ་སོགས་
ཀྱིས་ཁ་བསྒྱུར་བྱy { མཛོ་མོ་ཤིང་གིས་ཁ་བསྒྱུར་ན།
གྲྭ་ཐོག་འདྲེན་པར་བྱེད་པ་ཡིན། _ | དེ་ལ་སོགས་པ་མ་
ཡོད་ {༈ རུ་རྟ་སུག་ཐལ་བོང་དཀར་ཐལ། །
ས་༢《ན་ཤིང་མངར་སྐྱུར་བ་སྟེ། །གཉིས་དང་། ་་་
གཞན་གསུམ ། { ཞིབ་འཚུལ་བ་ཡི་ཆུང༌
༄༅།
སྦྱོང་མཆོག་ཉིད་དེ༑ ། མ་སྐྱོན་མཐའ་དག་
པ་བྱེད། {ལྷོ་ཁུལ་ཀླད་ཁྲག་ས་ལྷ་ལ་
ང་ངུ་དའི དངས། ཨ༌ སྐྱེ, ༈ ་རླུ་བ་གློ་ ་པ ་ ་
ཤུ་ཞུ། ； ཀུར་ལུ་ ཡ ཀུནང་སྦྱང་བ་ཡང་། །
མ། ་རླུང་ཁ ༤༽ ༢.ཚུལ་བ༑ཟེར་པ་འཇོམས༑ ༑ སྦྱོང་
༽ངས་ལྟ་སྦྱོང་སྤྱི་ལྟར་བྱ༑ ༑༈ དུ་རྟ་ཀྱི་ལྟེ་བ་སྨྲ་
བ་ དེ་བ་བློ་རུ་སྤུ་ལྷག་བརྐྱང༔ རྒྱW ཚུས་དྲུས་
ནོ་བཏོན་པའི་། ༑ ༨ཇམ་རྩིས་སྨད་ཀྱི་ནད་རིགས་ ་ ་
སེལ། ལུགཔ་ ་ ་ལྕཀ་ཝུ་ཚུ་དང་ ། །
ཀྱི་ལྕེ་ཊཱད་པ་བ་(༦༥ །ཆུས་ཕྱིང་ཞི་
དུ ་
་
།
ཅིག་བ་
། དེ་ ནོ ལས་དང་ རང་འུར་ལ།
པ་ངུངརིལ་བའི་ལྔ་ཡི་ཅུ



ཆུ་བསིལ་དྲོད་པར་བཏུམ་པས་བདུག ། གླང་པར་ ་
ཚ་དང་བྱེ་མ་སོགས། ། པརྫོང༌ ་བ་དྲོའུ་མོས་
དུདུ ལ་ ་པ་དང་ ༑ ་ང་དང་སྙན་འབྱིས་བདུག་ །
པ་སོགས དུགས་ཀྱི་ལེ དྲ་ནས་བར་པ { །
་ པ ་མ& མཁན་པ{ } འོམ་ནི་འཛིན་པ་མི་ ཁྱིའི་བྲུན་རྭ་གཞོབ།། མིང་ཅན་གུ་གུལ་ཕྱུག་པ་ཡིས།།
པུ་བདུད་རྩི ་རྣམ་པ་ལྔ། ། ཁུ་བ་དྲན་ (༢༧
གྲང་ བ་དང༌ ། རླངས་ལུམས་བཅིང་
ལུམས་བྱ ན་ལུམས་སོ ག ས ། ། །
། ། བདུད་རྩི་འདྲ། ། ༈ ཀྱི་ལྕེས་
ཨོ་ལོ་ས་སྨྱུག་དང༌།། ཏོང་ལེན་སྔོན་བུ་ཆུར་སྦྱར་བྱུག། (རྡོག་སོ）
ཚ་སྐྲང་ཟུག་གཟེར་ཚ་དབལ་འཇོམས།། ༈ དུད་པ་རུ་
རྟ་སྐྱེར་ཞོམ་བུ ། ། །ཨུཏྤལ་བྱུག་པས་ཝགས་ནད་སེལ།།
4
གང་གིས་གང་འཕྲོད་སྨན་ཡང་སྟེ
|
་ངུངས་རེངས་འཁུམ་ སྐམ་པ་བ གས། ༽
བུད་དེ གས་ཀུན་ ལ་ ་
་།་
གག་ལྷོག་ལ སོགས་གཉན་སྐྲང་གཞིལ།། ཡང་ན་བྲུན གཉིས་་
ཚབ་ཏུ་ནི། ། སྤུ་ནག་རེ་ལྕག་པ་ཡང་རུང་། །ཡང་ན་སྟབག་ཤ་ ་ ་
“བསྣན་པར་བྱ། ། ཀློང་འདུལ་བྱུགས་པ་ཤིན་ཏུ་ཟབ། ། རེ་ལྕག་
ཚུ་རྩ་གཉིས་ཐལ་བ།། གོ་སྙོད་སྲུབ་ཀ་སྔོན་འུ་ནི། །མར་རྙིང་སྦྱར་
ཕྱོག་ཆུ་སེར་དང་། གྲང་བ་ལས་བྱུང་ནད་འཇོམ་འགྱུར།།
༢༈ བྱང་བ་ལེཊ་བཏུལ་ཤིང་མངར་བཅས། །དཱམུ་ཆུའི་སྐབས་་་
བཤད་ཆུ་སྦྱོང་ལ།། བསྣན་པའི་རྩ་སྦྱོང་མཆོག་ཏུ་འགྱུར། །
༈ ཡང་ན་གཡེར་ལྕམ་གྱི་བཟུང་བ། ། དྲེས་མགཟེ་མ་ ་
གསེར་བྱེ་སྦྱར|| བྱང་བསནོ་འདོན་བྱས་ཀྱང་ཆོག་། །རྟེན་འབྲེལ་



མེ་དཔྱད་3ཁྱུད་པཆོས་རིཊ། བྱ་སྐུ་དོན་ཆེ་ཟབ་མོ་ཆོཊ། །
རྒྱས་པརལོཊ་སུ་ཡི་གེར་སྤེལ། ། གསེར་གཡུ་དུང་དང་ཟང་
ཞེས་པ། ། མཁཾན( ནི་རིམ་པ་ལྟར་། ཡང་ན་སྲོ་ལོ་གྲངས་ཏེ་ཆུ་ཕྲུག་ ་
གི་སོ་འབྲུམ་སྦྱར་བ་ཐམས་ཅད་ལ་བཟང་། ཤུག་པ་ལུ་སྲོ་ལོ་དམར]
（ས་གང་རུང་གི）ཀུ་ཤུ་དང་བཅས་ལྔ་བོ་དེ། །རི་མཐོ་ས་གཙང་
ལས་སྐྱེས་པ། ། གཅིག་བསྡུས་ཙན་དན་དཀར་དཱམར་གྱི ། །
ཆུས་བྲན་དག་བྱེད་སྔཊ་འདིས་བརླབ ། ། ཨཱ་ཨ་ཤདྡེ་ཨཱ་
ཞཙང་མར་བྱས་ལ་བདག་པ་ཡིས། །གྲིབ་ ཊ་མི་གཙང་འགལ་
རྐྱེན་ཚོགས ། ། ཉི་མས་མུན་པ་བཞིན་དུ་སེལ། ། མོས་སྐྱོང་་་
ཝེར་མ་དགྱེསཔར་བྱེད། ། འདི་ནི་མཆོག་ཏུ་དགུ་བ །
ཤིན་ཏུ་བཀྲ་ཤིས་བྱེད་པ་སྟེ། ། ལྷ་བསངས་རྫས་ཀྱི་རྒྱལ་བོ་
ཡིན ། ། འདི་ལ་རྟག་ཏུ་བརྩོན་པ་ནི། ། རྣལ་འབྱོར་བ་ལ་ཤིན་
ཏུ་ཟབ། ། ༈ དཀར་དམར་ཡིད་འོང་བ་ལུའི་མི་རྟོག
ཁྱིམ་དུ། དབང་གི་ལྷ་མོ( སྲོ་ལོ་དམར་པོ་3 སྐ༢)དེ
༄༅
ན་
༄༅།} འཐུལ། ། གཡས་ན་པདྨའི་ལྕགས་ཀྱུ་གང་
སྣ་དམར་པོའི མི་ཏོག)༢ཛིན། ། གཡོན་པས་དྲི་ཡི་སྤོས་
ཡོང（ སྤང་སྤོས་ཙོ་བ)བསྣམས། །དཔག་བསམ་ཤིང་གིཤུག
དམར་ཤིང༡རྒྱབ་བརྟེན་ཅན། ། འོད་དམར་རང་བཞིན་མིན།
གྱིས(ག ཅིག་ཏུ་བསྲེ་འདུལ་བྱེ་བ)ནུ། | བདེ་བ་ཆེན་པོའི་ངང་
དུ་མྱོས། ཆང་གིས་བསྙལ) སན་ཡང་ཧ་རིའི་ ཚལ།( ཙནྡན་
དཀར་པོས་ཁ་བསྒྱུང)དུ་བྱོན །། （རིང་བུ་འམ） བནང་བཞུཊ་
（རིལ་བུ་འབྱོན་པ་ཕྱེ་མ)གང་ཡང་རུང་། །གཙང་ཞིང
གཙང་མར་བྱས་གྱུར་ནས།། སྔཊ( ཀུ་རུ་ཀུལླེ་སོཊ)དང་།
རྟེན་འབྲེལ་སྙིང་བོ་ནི། །(ཆ་མ་སོཊ)གང་ལ་དམིཊ'ཏེ་
བཟླས་བྱས་ཤིང་། ། དུས་སུ་མེ་སྦན་ལ)རྡོ་རྗེ་རྣོན་པོ་ཡིས། །
བསྐུལ་ཞིང་ཅི་འདོད་དངོས་གྲུབ་ཞུ ། ༈ བཞི་ཡི（རྫས་དེས་ལས་
བནིའི་ སྦྱིན་བསྲེག་བྱའོ།）མན་ངག་ཚུལ་བཞིན་བྱ། ། དག་གཙང་
བཀྲ་ཤིས་༽གི་ལེཊ་བྱེད།{ བར་ཆད་ཞི་ཞིང་ཚེ་དཔལ་རྒྱས།།
ལོ་དམར་པོའི་ཆུ་བ)དྲི་བསུང་



ཡིད་འོང་དབང་གི་རྫས་ཡིན་ཏེ། ། རླུང་སེམས་ལྟ་མིའི་
འབྱོར་བ་351 ] ཆོས་སྐྱོང་མཉེས་ཤིང་དག་བགེཊ་བ་སྒྲོལ།།
ཡིད་བཞིན་རེ་བ་རྫོ་ཊ་པ་དང་། ། དངོས་གྲུབ་ཆེན་པོ༨<་
འོ་ཊ་པར་བྱེད། ། དེ་ཡང་ལུང་བཞིན་འདི་རུ་བསྡུས། |
དེ་ལྟར་གསོ་རིག་རྒྱ་མཚོ་ལས། ། ཉེར་སཁོ་བུམ་པས་ལེཌ་
བཅས་ཆུ། ། གློ་བུར་ནད་ཀྱི་ཚ་གདུང་གིས།། སྐོམ་པ་སེལ་
བའི་སྐད་དུ་བྱས། ། ཨ་མ། ནད་རིགས་མུན་པའི་
མདངས་འཕྲོག་ཅིང་། ། ཀུན་དགའི་འོད་བཟང་བདད་རྩི་ཅན།།
སྨན་སྦྱོར་ཟླ་བ་དྲི་མེད་འདི། ། བདེན་རྫུན་མངོན་སུམ་ཚད་
མས་གྲུབ ། རིས་མེད་འགྲོ་བའི་ མདའ་ས་རུ། །ཕན་བདེའི་
སད་དུ་ཉེར་ཆས་ཟླ་ | དྲང་སྲོང་ཞལ་ལུང་ཆུ་གཏེན་གྱི།
སྙིང་བོར་རྗེས་དཔག་ཚད་མས་གྲུབ། ། རྒྱུད་དོན་རྒྱ་སྐད་སྟེང་
བའི་ལམ། ། དེ་ལས་གཞན་དུ་མ་སོང་བར། །སྙིང་བོའྀ་ཚུལ་
མཛེས་ བོང་ཅན།} 3ཁྲུལ་མདོ་ལུང་གི་ཚད་མས་གབ།
༄༅། | ཚད་མ་གསུམ་ལྡན་མན་ངག་འདི༑ ༑ སྔོན་མེད་
གཞུང་གིག་ཏུ་བསྒྲིཊ་པའི༔ དཀྱིལ་༢ ལོར་རྣམ་ངར་ང་བའི་ཟླ ༑ ༑
ས་སྟེང་འདིར་ནི་ཡོངས་མ་གཊ | | རྒྱུད་དོན་རྒྱ་མཚོ་ཆེན་པོའི་མཛོད།
བྱིན་རླབས་རླབས་ཕྲེང་ཆེར་གཡོ་བ།། དད་བརྩོན་བློ་ཡིས་ཉེར་བསྲུབ་པས།
མན་ངག་བདུད་རྩིའི་ཐིག་ལེ་ཤིང། །དེང་སང་གངས་རིའི་ཁྱོན་འདི་ན
སྦྱངས་དང་མ་སྦྱང༨༩༢ཚོ་བྱེད་མང༌། །སྨན་མེད་དབུལ་བོའི་ངང་ཚུལ་གྱིས།
ནད་པའི་དོན་ལ་གཡེལ་པར་མཐོང༌།། དེ་ཕྱིར་ལྷག་བསམ་རྣམཔར།
བློ་གྲོས་ཟེའུ་འབྲུ་གསར་བས་རབ་མཛེས་པ༣ །འཚོ་བྱེད་ཀུ་མུད་
དཀར་པོ་རྒྱས་པའི་ཚལ། །ཀུན་དགར་བྱེད་པའི་ཟླ་ཤེལ་རྣམ་བན་
མཛེས། །དྲང་སྲོང་རིག་འཛིན་བརྒྱུད་པའི་བྱིན་རླབས་དང་། །
གཞན་ཕན་ལྷག་བསམ་དག་པའི་རྟེན་འབྲེལ་འདིས། །མརྒན་ཉམངག
འགོ་བའི་ནད་ཀྱི་ཚོཊ༑ ། མཐར་བྱེད་བདུད་རྩིའི་རིག་པ་འཕྲོ་རྒྱུར་
རེག ། དེསྐད་གཞན་ཞན་ཡིད་ཀྱི་《མའི་མཚོ། དྲང་སྲོང སྨོན་པ༽
ཟླ་ཤེq་གྱིས་མཛེས་ང་ས ། ། སྨོན་ལམ་བདུད་རྩི༽རྙི<ས་ཕྲེང་ཆལ།
د ی



ཚིལ་གཡོས། ༑ ཚེ་ཛིན་ངང་ངུར་གཞོན་ནུའི་ཡིད་ཀྱང་བསྐུལ།།
བདྲུང་གིས་འུ་ཅག་ཡུན་རིང་བསྐྱངས་བ་རེ་མ༑ འདི་ལ་ཕན་པ་
རྣམ་ཀུན་མཛོད་ཅིག་ཅེས༑ ༑ ཐལ་སྦྱར་མི་ཏོག་འཛུམ་པའི་ས་
དབུས་ཉིད་དུ། ། མན་ངགོ་སྦྲང་རྩིའི་དོག་པ་འདི་ངོམས་ན
གསོ་རིག་ལེཊ་བཤད་མགྲིན་པའི་དབྱངས་སྙན་པ། རྣམ་་་་
དཔྱོད་འཕུར་ལྡིང་གཡོ་བའི་བུང་ཚོཊ་ཀུན། ། དགའ་བའི་གང་
གྱིས་རོ་བཅུད་འདི་འཐུང་ལ། ] འགཞན་དོན་ཡངས་པའི་མཁའ་
ལ་བསྐྱོད་པར་མཛོད } } ཅེས་པ་འདི་ནི་ཁྱབ་བདག་སྨན་པའི་
རྒྱལ་བོ་འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་བོ སོཊ་དམ་པ་དུ་
མའི་ཞབས་ཀྱི་པདྨོ་དྲི་མ་མེད་པ་གུས་པས་སྤྱི་བོར་ལེན་པའི་་
སྐལ་བཟང་ཐོབ་ཅིང་{ ༈ རྒྱུད་ཆེན་ཡན་ལག་དང་བཅས་པ་མང་དུ་
ཐོས་པའི་ཚེ་རིག་འཛིན་པ་མི་ཕམ་འཇམ་དབྱངས་རྣམ་རྒྱལ་རྒྱུ་
མཚོ་ཞེས་པས་རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེར་བྲིས་བུ་གེ་ལེཊ་
སུ་གྱུར་ཅིག། } { } - Wང་ལཾ། །
